<!DOCTYPE HTML>
<html>
    <head>
        <title>今日头条</title>
        <meta charset="utf-8" />
        <link href="./index.css" rel="stylesheet" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    </head>
    <body>
        <div id="container"></div>
        <script src="./demo/item.js"></script>
        <!--<script src="./src/require.js"></script>-->
        <!--<script>
            require(['src/index'], function (main) {
                main.init();
            });
        </script>-->
    </body>
</html>
