<!DOCTYPE HTML>
<html>
    <head>
        <title>手写了一个Promise</title>
    </head>
    <body>
        <script src="./promise.js"></script>
        <script>
            var task = new Promise(function (resolve, reject) {
                setTimeout(function () {
                    resolve(1);
                }, 500);
            });

            var newTask = task.then(function (res) {
                    console.log('res1::::::', res);
                    return new Promise(function (resolve, reject) {
                        setTimeout(function () {
                            resolve(2);
                        }, 500);
                    });
                })
                .then(function (res) {
                    console.log('res:::::', res);
                    // throw Error(1);
                    return 5;
                    // return new Promise((resolve, reject) => {
                    //     reject(3);
                    // });
                })
                .then(function (res) {
                    return 5;
                });

                newTask.catch(function (err) {
                    console.log('err:::::', err);
                });
        </script>
    </body>
</html>
