
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>专业术语 · 爪哇教育-前端课程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="袁鑫">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="es6.html" />
    
    
    <link rel="prev" href="js2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">【 JS内功修炼 】</li>
        
        
    

    
        
        <li class="header">第一节: this/闭包/作用域</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="js.html">
            
                <a href="js.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js.html">
            
                <a href="js.html#执行上下文">
            
                    
                    执行上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js.html">
            
                <a href="js.html#作用域">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js.html">
            
                <a href="js.html#闭包">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js.html">
            
                <a href="js.html#this">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js.html">
            
                <a href="js.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二节: 面向对象/原型链/继承</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="js2.html">
            
                <a href="js2.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="js2.html">
            
                <a href="js2.html#面向对象">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="js2.html">
            
                <a href="js2.html#原型链">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="js2.html">
            
                <a href="js2.html#继承">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="js2.html">
            
                <a href="js2.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三节: es6深入理解</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="es6.html">
            
                <a href="es6.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="es6.html">
            
                <a href="es6.html#babel">
            
                    
                    babel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="es6.html">
            
                <a href="es6.html#块级作用域">
            
                    
                    块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="es6.html">
            
                <a href="es6.html#函数">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="es6.html">
            
                <a href="es6.html#扩展对象的功能性">
            
                    
                    扩展对象的功能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="es6.html">
            
                <a href="es6.html#解构">
            
                    
                    解构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="es6.html">
            
                <a href="es6.html#set与map">
            
                    
                    Set与Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="es6.html">
            
                <a href="es6.html#js的类">
            
                    
                    js的类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="es6.html">
            
                <a href="es6.html#改进的数组功能">
            
                    
                    改进的数组功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="es6.html">
            
                <a href="es6.html#promise与异步编程">
            
                    
                    Promise与异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="es6.html">
            
                <a href="es6.html#代理和反射">
            
                    
                    代理和反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="es6.html">
            
                <a href="es6.html#用模块封装代码">
            
                    
                    用模块封装代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="es6.html">
            
                <a href="es6.html#async-await">
            
                    
                    async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="es6.html">
            
                <a href="es6.html#decorator装饰器">
            
                    
                    Decorator装饰器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >专业术语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="es6&#x6DF1;&#x5165;&#x7406;&#x89E3;">es6&#x6DF1;&#x5165;&#x7406;&#x89E3;</h1>
<h2 id="&#x4E13;&#x4E1A;&#x672F;&#x8BED;">&#x4E13;&#x4E1A;&#x672F;&#x8BED;</h2>
<ul>
<li>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x3001;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</li>
</ul>
<h2 id="babel">babel</h2>
<p>ECMAScript 6(ES6)&#x7684;&#x53D1;&#x5C55;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x4E4B;&#x5FEB;&#xFF0C;&#x4F46;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;ES6&#x65B0;&#x7279;&#x6027;&#x652F;&#x6301;&#x5EA6;&#x4E0D;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x60F3;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;ES6&#x7684;&#x65B0;&#x7279;&#x6027;&#x5C31;&#x5F97;&#x501F;&#x52A9;&#x522B;&#x7684;&#x5DE5;&#x5177;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x5728;&#x7EBF;&#x5DE5;&#x5177;">&#x5728;&#x7EBF;&#x5DE5;&#x5177;</h3>
<p><a href="http://babeljs.io/repl/" target="_blank">http://babeljs.io/repl/</a></p>
<h3 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;">&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h3>
<ul>
<li><p>npm install </p>
<p>  &quot;@babel/cli&quot;: &quot;^7.5.5&quot;,</p>
<p>  &quot;@babel/core&quot;: &quot;^7.5.5&quot;,</p>
<p>  &quot;@babel/preset-env&quot;: &quot;^7.5.5&quot;,</p>
<p>  &quot;babel-plugin-proxy&quot;: &quot;^1.1.0&quot;,</p>
<p>  &quot;babel-polyfill&quot;: &quot;6.26.0&quot;,</p>
</li>
<li><p>&#x5B89;&#x88C5;&#x8BED;&#x6CD5;&#x63D2;&#x4EF6;</p>
</li>
<li>.babelrc &#x6587;&#x4EF6;&#x914D;&#x7F6E;</li>
<li>babel src -d dist</li>
</ul>
<p><strong> &#x8BED;&#x6CD5;&#x63D2;&#x4EF6; </strong></p>
<pre><code># ES2015&#x8F6C;&#x7801;&#x89C4;&#x5219;
npm install --save-dev babel-preset-es2015

# react&#x8F6C;&#x7801;&#x89C4;&#x5219;
npm install --save-dev babel-preset-react

# ES7&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x8BED;&#x6CD5;&#x63D0;&#x6848;&#x7684;&#x8F6C;&#x7801;&#x89C4;&#x5219;&#xFF08;&#x5171;&#x6709;4&#x4E2A;&#x9636;&#x6BB5;&#xFF09;&#xFF0C;&#x9009;&#x88C5;&#x4E00;&#x4E2A;
npm install --save-dev babel-preset-stage-0
npm install --save-dev babel-preset-stage-1
npm install --save-dev babel-preset-stage-2
npm install --save-dev babel-preset-stage-3
</code></pre><p><strong> .babelrc </strong></p>
<pre><code>{
    &quot;presets&quot;: [
  [
    &quot;@babel/env&quot;,
    {
      &quot;targets&quot;: {
        &quot;edge&quot;: &quot;7&quot;,
        &quot;firefox&quot;: &quot;60&quot;,
        &quot;chrome&quot;: &quot;50&quot;,
        &quot;safari&quot;: &quot;11.1&quot;,
      },
      &quot;useBuiltIns&quot;: &quot;usage&quot;
    }
  ]
],
    &quot;plugins&quot;: [&quot;proxy&quot;]
}
</code></pre><h2 id="&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x7ED1;&#x5B9A;">&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x7ED1;&#x5B9A;</h2>
<h3 id="&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x673A;&#x5236;">&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x673A;&#x5236;</h3>
<p>&#x5728;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x6216;&#x8005;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;var&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x65E0;&#x8BBA;&#x5728;&#x54EA;&#x91CC;&#x58F0;&#x660E;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x5F53;&#x6210;&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x9876;&#x90E8;&#x58F0;&#x660E;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF08;Hoisting&#xFF09;</p>
<h3 id="&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;">&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</h3>
<p>&#x5757;&#x7EA7;&#x58F0;&#x660E;&#x7528;&#x4E8E;&#x58F0;&#x660E;&#x5728;&#x5236;&#x5B9A;&#x5757;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x5916;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5B58;&#x5728;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x51FD;&#x6570;&#x5185;&#x90E8;</li>
<li>&#x5757;&#x4E2D;&#xFF08;&#x5927;&#x62EC;&#x53F7;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x57DF;&#xFF09;</li>
</ul>
<h4 id="let&#x58F0;&#x660E;">let&#x58F0;&#x660E;</h4>
<p>&#x5BF9;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x4E0D;&#x80FD;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>if(condition) {
    let value = &apos;bule&apos;;
    console.log(value);
} else {
    // ...
}
console.log(value);
</code></pre><p><strong> &#x6CE8;&#x610F; </strong></p>
<p>1&#x3001;&#x7981;&#x6B62;&#x91CD;&#x590D;&#x58F0;&#x660E;</p>
<pre><code>var abc = 30;
let abc = 40;  // &#x4F1A;&#x629B;&#x9519;

var abc = 30;
if (condition) {
    let abc = 40;  // &#x4E0D;&#x4F1A;&#x629B;&#x9519;
}
</code></pre><p>2&#x3001;&#x5757;&#x7EA7;&#x4E0D;&#x4F1A;&#x63D0;&#x5347;</p>
<pre><code>console.log(abc);  // &#x4F1A;&#x629B;&#x9519;    (&#x4E34;&#x65F6;&#x6B7B;&#x533A;Temporal Dead Zone)
console.log(typeof abc);  // &#x4F1A;&#x629B;&#x9519;
let abc = 30;

console.log(abc);  // undefined
var abc = 30;  
</code></pre><h4 id="const&#x58F0;&#x660E;">const&#x58F0;&#x660E;</h4>
<p>&#x5BF9;&#x5E38;&#x91CF;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x3002;&#x76EE;&#x524D;&#x7684;&#x666E;&#x904D;&#x63A8;&#x8350;&#x65B9;&#x5F0F;&#x662F;&#xFF1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;const&#xFF0C;&#x53EA;&#x6709;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x6539;&#x53D8;&#x7684;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x624D;&#x7528;let&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>const name = &apos;zhaowa&apos;;
</code></pre><p><strong> &#x6CE8;&#x610F; </strong></p>
<p>1&#x3001;&#x6709;&#x6548;&#x7684;&#x5E38;&#x91CF;&#x58F0;&#x660E;</p>
<pre><code>const abc = 30; // &#x6709;&#x6548;
const abc;  // &#x65E0;&#x6548;
const abc = 40; // &#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF0C;&#x4F1A;&#x62A5;&#x9519;
</code></pre><p>2&#x3001;&#x7528;const&#x58F0;&#x660E;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x7ED1;&#x5B9A;&#xFF0C;&#x4F46;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x503C;</p>
<pre><code>const persion = {
    age: 18
};
persion.age = 19;  // &#x6709;&#x6548;
</code></pre><h3 id="&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;">&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</h3>
<p>&#x957F;&#x4E45;&#x4EE5;&#x6765;&#xFF0C;var&#x58F0;&#x660E;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x521B;&#x5EFA;&#x51FD;&#x6570;&#x53D8;&#x7684;&#x5F02;&#x5E38;&#x56F0;&#x96BE;&#xFF0C;&#x56E0;&#x4E3A;&#x53D8;&#x91CF;&#x5230;&#x4E86;&#x5FAA;&#x73AF;&#x4E4B;&#x5916;&#x4ECD;&#x80FD;&#x8BBF;&#x95EE;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x4F7F;&#x7528;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>var funcs = [];
for (var i = 0; i &lt; 10; i++) {
    funcs.push(function() {
        console.log(i);
    });
}
funcs.forEach(function(func) {
    func(); // &#x8F93;&#x51FA;10&#x6B21;10
});

// &#x4F7F;&#x7528;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;
var funcs = [];
for (var i = 0; i &lt; 10; i++) {
    funcs.push(function(i) {
        return function() {console.log(i);};
    }(i));
}
funcs.forEach(function(func) {
    func(); // &#x8F93;&#x51FA;0&#x5230;9
});

// &#x4F7F;&#x7528;let
var funcs = [];
for (let i = 0; i &lt; 10; i++) {
    funcs.push(function() {
        console.log(i);
    });
}
funcs.forEach(function(func) {
    func(); // &#x8F93;&#x51FA;0&#x5230;9
});
</code></pre><h3 id="&#x5168;&#x5C40;&#x5757;&#x4F5C;&#x7528;&#x57DF;&#x7ED1;&#x5B9A;">&#x5168;&#x5C40;&#x5757;&#x4F5C;&#x7528;&#x57DF;&#x7ED1;&#x5B9A;</h3>
<p>let&#x548C;const&#x4E0E;var&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#x662F;&#x4ED6;&#x4EEC;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;var&#x5F88;&#x53EF;&#x80FD;&#x65E0;&#x610F;&#x95F4;&#x8986;&#x76D6;&#x4E86;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5168;&#x5C40;&#x5C5E;&#x6027;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>var RegExp = &apos;hello&apos;;
console.log(window.RegExp);  // hello

let RegExp = &apos;hello&apos;;
console.log(RegExp);  // hello
console.log(window.RegExp === RegExp);   // false
</code></pre><h2 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h2>
<h3 id="&#x51FD;&#x6570;&#x5F62;&#x53C2;&#x7684;&#x9ED8;&#x8BA4;&#x503C;">&#x51FD;&#x6570;&#x5F62;&#x53C2;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</h3>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// es5&#x6548;&#x679C;
function request(url, timeout, callback) {
    timeout = (typeof timeout !== &apos;undefined&apos;) ? timeout : 1000;
    callback = (typeof callback !== &apos;undefined&apos;) ? callback : function() {};
}

// es6&#x6548;&#x679C;
function request(url, timeout = 1000, callback = function() {}) {
    console.log(arguments.length);  // &#x5982;&#x679C;&#x53EA;&#x4F20;&#x4E86;url&#xFF0C;&#x90A3;arguments.length&#x4E3A;1
}
</code></pre><p><strong> &#x6CE8;&#x610F; </strong></p>
<p>1&#x3001;&#x524D;&#x9762;&#x7684;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x4E0D;&#x80FD;&#x5F15;&#x7528;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x503C;</p>
<pre><code>function add(a,b=1){return a+b};  
console.log(add(1,1));  //2

function addition(a=b,b){return a+b};
console.log(addition(undefined,1)); //  &#x62A5;&#x9519;
</code></pre><h3 id="&#x5904;&#x7406;&#x65E0;&#x547D;&#x540D;&#x53C2;&#x6570;">&#x5904;&#x7406;&#x65E0;&#x547D;&#x540D;&#x53C2;&#x6570;</h3>
<p>&#x5728;&#x51FD;&#x6570;&#x7684;&#x547D;&#x540D;&#x53C2;&#x6570;&#x524D;&#x6DFB;&#x52A0;&#x4E09;&#x4E2A;&#x70B9;(...)&#x5C31;&#x6807;&#x8BC6;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x5B9A;&#x53C2;&#x6570;&#xFF0C;&#x662F;&#x4E2A;&#x6570;&#x7EC4;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function checkArgs(...keys) {
    console.log(args.length);  // 2
    console.log(arguments.length);  // 2
    console.log(args[0], arguments[0]);  // 1 1
    console.log(args[1], arguments[1]);  // 2 2
}
checkArgs(1, 2);
</code></pre><p><strong> &#x6CE8;&#x610F; </strong></p>
<p>1&#x3001;...&#x5FC5;&#x987B;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</p>
<pre><code>function demo(object, ...keys, last) {  // &#x62A5;&#x9519;

}
</code></pre><p>2&#x3001; setter&#x4E2D;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;...</p>
<pre><code>let object = {
    set name(...value) {   // &#x62A5;&#x9519;

    }
}
</code></pre><h3 id="&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;">&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>&#x6267;&#x884C;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F20;&#x5165;&#x5C55;&#x5F00;&#x540E;&#x7684;&#x53C2;&#x6570;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>abc(...value, 0);
</code></pre><h3 id="&#x7BAD;&#x5934;&#x51FD;&#x6570;">&#x7BAD;&#x5934;&#x51FD;&#x6570;</h3>
<p>es6&#x4E2D;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x901A;&#x8FC7; <code>&#x53C2;&#x6570; =&gt; &#x51FD;&#x6570;&#x4F53;</code> &#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x3002;</p>
<p><strong> &#x7279;&#x6027; </strong></p>
<ul>
<li>&#x6CA1;&#x6709;this&#x3001;super&#x3001;arguments&#xFF0C;new.target&#x7ED1;&#x5B9A;&#x3002;this&#x3001;super&#x3001;arguments&#x4EE5;&#x53CA;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x7684;new.target&#x7684;&#x503C;&#x7531;&#x6240;&#x5728;&#x7684;&#x6700;&#x8FD1;&#x7684;&#x5916;&#x90E8;&#x975E;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6765;&#x51B3;&#x5B9A;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;new&#x6765;&#x8C03;&#x7528;&#x3002;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6CA1;&#x6709;[[Construct]]&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x88AB;&#x7528;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;new&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x6CA1;&#x6709;&#x539F;&#x578B;&#x3002;&#x6CA1;&#x6709;&#x4F7F;&#x7528;new&#xFF0C;&#x56E0;&#x6B64;&#x6CA1;&#x6709;prototype&#x5C5E;&#x6027;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4FEE;&#x6539;this&#x7684;&#x7ED1;&#x5B9A;&#x3002;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;call(),apply()&#x4EE5;&#x53CA;bind()&#x65B9;&#x6CD5;&#x4FEE;&#x6539;this&#x3002;</li>
<li>&#x6CA1;&#x6709;arguments&#x5BF9;&#x8C61;&#x3002;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x547D;&#x540D;&#x53C2;&#x6570;&#x548C;&#x4E0D;&#x5B9A;&#x53C2;&#x6570;&#x8FD9;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x8BBF;&#x95EE;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
<li>&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x91CD;&#x590D;&#x7684;&#x5177;&#x540D;&#x53C2;&#x6570;&#x3002;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x5141;&#x8BB8;&#x62E5;&#x6709;&#x91CD;&#x590D;&#x7684;&#x5177;&#x540D;&#x53C2;&#x6570;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x3002;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// es6
let sum = (num1, num2) =&gt; num1 + num2;
// es5
var sum = function(num1, num2) {
    return num1 + num2;
}

// es6
let person = ((name) =&gt; {
    return {
        getName: function() {
            return name;
        }
    };
})(&apos;zhaowa&apos;);
console.log(persion.getName());  
// es5
var person = function(name) {
    return {
        getName: function() {
            return name;
        }
    };
}(&apos;zhaowa&apos;);
console.log(persion.getName());
</code></pre><p><strong> &#x6CE8;&#x610F; </strong></p>
<p>1&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6CA1;&#x6709;arguments&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E0A;&#x4E00;&#x5C42;&#x51FD;&#x6570;&#x7684;arguments&#x5BF9;&#x8C61;</p>
<pre><code>function outer() {
    return () =&gt; arguments[0];
}
var result = outer(1,2,3);
console.log(result());    // 1
</code></pre><p>2&#x3001;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7;()&#x5C06;&#x5BF9;&#x8C61;&#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF0C;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x51FD;&#x6570;&#x4F53;&#x8BED;&#x53E5;&#x3002;</p>
<h3 id="&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;">&#x5C3E;&#x8C03;&#x7528;&#x4F18;&#x5316;</h3>
<p>&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x7684;&#x7206;&#x6808;&#x95EE;&#x9898;&#xFF0C;&#x964D;&#x4F4E;&#x5185;&#x5B58;&#x5360;&#x7528;&#x3002;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x5C3E;&#x8C03;&#x7528;&#x4E0D;&#x80FD;&#x5F15;&#x7528;&#x5F53;&#x524D;&#x6808;&#x5E27;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x8FDB;&#x884C;&#x5C3E;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5728;&#x5C3E;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x540E;&#x4E0D;&#x80FD;&#x505A;&#x989D;&#x5916;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5C3E;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</li>
</ul>
<h2 id="&#x6269;&#x5C55;&#x5BF9;&#x8C61;&#x7684;&#x529F;&#x80FD;&#x6027;">&#x6269;&#x5C55;&#x5BF9;&#x8C61;&#x7684;&#x529F;&#x80FD;&#x6027;</h2>
<h3 id="&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x8BED;&#x6CD5;&#x6269;&#x5C55;">&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x8BED;&#x6CD5;&#x6269;&#x5C55;</h3>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<p>1&#x3001;&#x5C5E;&#x6027;&#x521D;&#x59CB;&#x503C;&#x7684;&#x7B80;&#x5199;</p>
<pre><code>// es5
function demo(name, age) {
    return {
        name: name,
        age: age
    }
}

// es6
function demo(name, age) {
    return {
        name,
        age
    }
}
</code></pre><p>2&#x3001;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x7B80;&#x5199;</p>
<pre><code>// es5
var demo = {
    name: &apos;zhaowa&apos;,
    getName: function() {
        console.log(this.name);
    }
}

// es6
let demo = {
    name: &apos;zhaowa&apos;,
    getName() {
        console.log(this.name);
    }
}
</code></pre><p>3&#x3001;&#x53EF;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x540D;</p>
<pre><code>// es5
var demo = {
    &apos;first name&apos;: &apos;xiaowa&apos;
};
console.log(demo[&apos;first name&apos;]);


// es6
let firstName = &apos;first name&apos;;
let demo = {
    [firstName]: &apos;xiao&apos;
};
console.log(demo[firstName]);
</code></pre><h3 id="es6&#x65B0;&#x589E;&#x65B9;&#x6CD5;">es6&#x65B0;&#x589E;&#x65B9;&#x6CD5;</h3>
<p>Object.is()</p>
<p>Object.assign()</p>
<h3 id="&#x91CD;&#x590D;&#x7684;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x5C5E;&#x6027;">&#x91CD;&#x590D;&#x7684;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x5C5E;&#x6027;</h3>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// es5 
var person = {
    name: &apos;xiaowa&apos;,
    name: &apos;yuanxin&apos;   // &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x62A5;&#x9519;
};

// es6
var person = {
    name: &apos;xiaowa&apos;,
    name: &apos;yuanxin&apos;   // &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x548C;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x90FD;&#x6B63;&#x5E38;
};
console.log(person.name);  // yuanxin
</code></pre><h3 id="&#x589E;&#x5F3A;&#x5BF9;&#x8C61;&#x539F;&#x578B;">&#x589E;&#x5F3A;&#x5BF9;&#x8C61;&#x539F;&#x578B;</h3>
<p>1&#x3001;&#x4F7F;&#x7528;setPrototypeOf&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x539F;&#x578B;</p>
<pre><code>let person = {
    getName(){
        return &apos;hello&apos;;
    }
}
let dog ={
    getName(){
        return &apos;world&apos;;
    }
}

let friend = Object.create(person); 
console.log(friend.getName()); //hello
console.log(Object.getPrototypeOf(friend)===person); //true

Object.setPrototypeOf(friend,dog); 
console.log(friend.getName()); //world
console.log(Object.getPrototypeOf(friend)===dog); //true
</code></pre><p>2&#x3001;super&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x6765;&#x8BBF;&#x95EE;&#x539F;&#x578B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code>let person = {
    getName(){
        return &apos;hello&apos;;
    }
}
let dog ={
    getName(){
        return super.getName()+&apos; world&apos;;
    }
}
Object.setPrototypeOf(dog,person);
console.log(dog.getName()); //hello world
</code></pre><h2 id="&#x89E3;&#x6784;">&#x89E3;&#x6784;</h2>
<h3 id="&#x5BF9;&#x8C61;&#x7684;&#x89E3;&#x6784;">&#x5BF9;&#x8C61;&#x7684;&#x89E3;&#x6784;</h3>
<h4 id="&#x89E3;&#x6784;&#x8BED;&#x6CD5;">&#x89E3;&#x6784;&#x8BED;&#x6CD5;</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let person ={
    name:&apos;hello&apos;,
    age:18
}
let {name, age} = person;
console.log(name); //hello
console.log(age); //18
</code></pre><h4 id="&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x4E0E;&#x9ED8;&#x8BA4;&#x503C;">&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x4E0E;&#x9ED8;&#x8BA4;&#x503C;</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let person ={
    name:&apos;hello&apos;,
    age:18
}
let name = &apos;world&apos;;
let age = 20;
({name, age, value = true} = person);  // &#x8FD9;&#x91CC;&#x662F;&#x5706;&#x62EC;&#x53F7;&#x5305;&#x88F9;
console.log(name); // hello
console.log(age); // 18
console.log(value); // true
</code></pre><h4 id="&#x4E3A;&#x4E0D;&#x540C;&#x540D;&#x7684;&#x53D8;&#x91CF;&#x8D4B;&#x503C;">&#x4E3A;&#x4E0D;&#x540C;&#x540D;&#x7684;&#x53D8;&#x91CF;&#x8D4B;&#x503C;</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let person ={
    name:&apos;hello&apos;,
    age:18
};
({name: localName, age: localAge, value = true} = person);  // &#x7B49;&#x53F7;&#x662F;&#x8D4B;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5192;&#x53F7;&#x662F;&#x4E3A;&#x522B;&#x540D;&#x8D4B;&#x503C;
console.log(localName); //hello
console.log(localAge); //18
console.log(value); // true
</code></pre><h4 id="&#x5D4C;&#x5957;&#x7684;&#x5BF9;&#x8C61;&#x89E3;&#x6784;">&#x5D4C;&#x5957;&#x7684;&#x5BF9;&#x8C61;&#x89E3;&#x6784;</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let person = {
    name: &apos;zhaowa&apos;,
    school: {
        primary: {
            start: 2000,
            column: 2007
        },
        middle: {
            start: 2007,
            end: 2010
        },
        university: {
            start: 2010,
            end: 2014
        }
    }
};
let{school: {university}} = person;
console.log(university.start); // 2010
console.log(university.end); // 2014
</code></pre><h3 id="&#x6570;&#x7EC4;&#x7684;&#x89E3;&#x6784;">&#x6570;&#x7EC4;&#x7684;&#x89E3;&#x6784;</h3>
<h4 id="&#x89E3;&#x6784;&#x8BED;&#x6CD5;">&#x89E3;&#x6784;&#x8BED;&#x6CD5;</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let arr = [1,2,3];
let [first, second] = arr;
console.log(first);  // 1
console.log(second);  // 2 
</code></pre><h4 id="&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x4E0E;&#x9ED8;&#x8BA4;&#x503C;">&#x89E3;&#x6784;&#x8D4B;&#x503C;&#x4E0E;&#x9ED8;&#x8BA4;&#x503C;</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let arr = [1, 2, 3];
[first, second, third = 100] = arr;
[first, second] = [second, first];  // &#x53D8;&#x91CF;&#x503C;&#x4E92;&#x6362;
console.log(first);   //2
console.log(second);   //1
console.log(third);   // 100
</code></pre><h4 id="&#x5269;&#x4F59;&#x9879;">&#x5269;&#x4F59;&#x9879;</h4>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let aaa = [1, 2, 3, 4, 5];
let [first, ...subArr] = aaa;
console.log(first);   // 1
console.log(subArr.length);   // 4
console.log(subArr[0]);   // 2

// &#x6DF1;&#x62F7;&#x8D1D;&#x6570;&#x7EC4;
let bbb = [1, 2, 3, 4, 5];
let [...clonedArr] = bbb;
console.log(clonedArr); //[1,2,3,4,5]
</code></pre><h3 id="&#x53C2;&#x6570;&#x89E3;&#x6784;">&#x53C2;&#x6570;&#x89E3;&#x6784;</h3>
<p>&#x5BF9;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function setCookie(name, value,
{
    secure = false,
    path = &quot;/&quot;,
    domain = &quot;example.com&quot;,
    expires = new Date(Date.now() + 360000000)
} = {}
) {
// ...
</code></pre><p>}</p>
<h2 id="set&#x4E0E;map">Set&#x4E0E;Map</h2>
<h3 id="set">Set</h3>
<p>ES6&#x4E2D;&#x65B0;&#x589E;&#x4E86;Set&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x5E8F;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x975E;&#x91CD;&#x590D;&#x503C;&#x3002;
Set&#x5728;&#x5B58;&#x653E;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5B58;&#x653E;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x5BF9;&#x8C61;&#x88AB;&#x7F6E;&#x4E3A;null&#xFF0C;&#x4F46;&#x662F;Set&#x5B9E;&#x4F8B;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x5BF9;&#x8C61;&#x4F9D;&#x7136;&#x65E0;&#x6CD5;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x56DE;&#x6536;&#xFF0C;&#x4ECE;&#x800C;&#x65E0;&#x6CD5;&#x91CA;&#x653E;&#x5185;&#x5B58;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// &#x521B;&#x5EFA;&#x3001;&#x68C0;&#x9A8C;&#x3001;&#x5220;&#x9664;
let set= new Set();
set.add(5);
set.add(&apos;5&apos;);
set.add(5);
console.log(set.size); // 2  &#x53EA;&#x5B58;&#x653E;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x503C;
set.has(5);  // true   &#x68C0;&#x9A8C;&#x67D0;&#x503C;&#x662F;&#x5426;&#x5B58;&#x5728;
set.delete(&apos;5&apos;);  // &#x5220;&#x9664;&#x67D0;&#x503C;


// &#x4E0E;&#x6570;&#x7EC4;&#x4E92;&#x8F6C;
let set = new Set([1, 2, 3]);
let arr = [...set];
console.log(arr); // [1,2,3]

let arr = [1, 2, 3];
let set = new Set(arr);
console.log(set.length); // 3


// forEach&#x65B9;&#x6CD5;&#x904D;&#x5386;
let set = new Set([1,2,3,3,3,3]);
set.forEach(function (value, key) {  // &#x4E3A;&#x4E86;&#x548C;Map&#x4E00;&#x81F4;&#xFF0C;set&#x7684;value&#x548C;key&#x7684;&#x503C;&#x4E00;&#x6837;
    console.log(value);
    console.log(key);           
});


// &#x4F7F;&#x7528;WeakSet&#x89E3;&#x51B3;&#x65E0;&#x6CD5;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x95EE;&#x9898;
let set = new WeakSet();
let key = {};   
set.add(key);
console.log(set.has(key)); //true
set.delete(key);
console.log(set.has(key));
</code></pre><p><strong> &#x6CE8;&#x610F; </strong></p>
<ul>
<li>&#x5BF9;&#x4E8E;Weak Set&#x5B9E;&#x4F8B;&#xFF0C;&#x82E5;&#x8C03;&#x7528;&#x4E86;add()&#x65B9;&#x6CD5;&#x65F6;&#x4F20;&#x5165;&#x4E86;&#x975E;&#x5BF9;&#x8C61;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;&#x5982;&#x679C;&#x5728;has()&#x6216;&#x8005;delete()&#x65B9;&#x6CD5;&#x4E2D;&#x4F20;&#x5165;&#x4E86;&#x975E;&#x5BF9;&#x8C61;&#x7684;&#x53C2;&#x6570;&#x5219;&#x4F1A;&#x8FD4;&#x56DE;false&#xFF1B;</li>
<li>Weak Set&#x96C6;&#x5408;&#x4E0D;&#x53EF;&#x8FED;&#x4EE3;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;for-of&#x5FAA;&#x73AF;&#xFF1B;</li>
<li>Weak Set&#x96C6;&#x5408;&#x4E0D;&#x66B4;&#x9732;&#x4EFB;&#x4F55;&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x4F8B;&#x5982; keys() &#x4E0E; values() &#x65B9;&#x6CD5;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x6765;&#x68C0;&#x6D4B;&#x5176;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF1B;</li>
<li>Weak Set&#x96C6;&#x5408;&#x4E0D;&#x652F;&#x6301;forEach()&#x65B9;&#x6CD5;&#xFF1B;</li>
<li>Weak Set&#x96C6;&#x5408;&#x4E0D;&#x652F;&#x6301;size&#x5C5E;&#x6027;&#xFF1B;</li>
</ul>
<h3 id="map">Map</h3>
<p>ES6&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;Map&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x80FD;&#x591F;&#x5B58;&#x653E;&#x952E;&#x503C;&#x5BF9;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// set&#x3001;get&#x3001;has&#x3001;delete&#x3001;clear
let map = new Map([&apos;year&apos;, 2018]);
map.set(&apos;name&apos;,&apos;zhaowa&apos;);
console.log(map.get(&apos;title&apos;));  // zhaowa
console.log(map.has(&apos;title&apos;));   // true
map.delete(&apos;title&apos;);
map.clear();
console.log(map.size);  // 0


// forEach
let map = new Map([[&apos;title&apos;, &apos;hello world&apos;], [&apos;year&apos;, &apos;2018&apos;]]);
map.forEach((value, key) =&gt; {
    console.log(value);
    console.log(key);
});

// Weak Map
let map = new WeakMap([[key,&apos;hello&apos;],[key2,&apos;world&apos;]]);
</code></pre><h2 id="js&#x7684;&#x7C7B;">js&#x7684;&#x7C7B;</h2>
<p>&#x56DE;&#x60F3;&#x4E00;&#x4E0B;es5&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x7C7B;&#x7684;&#xFF1F;</p>
<p><strong> &#x6CE8;&#x610F; </strong></p>
<ul>
<li>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x88AB;&#x63D0;&#x5347;&#xFF0C;&#x800C;&#x7C7B;&#x548C;let&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x63D0;&#x5347;&#x3002;&#x771F;&#x6B63;&#x6267;&#x884C;&#x58F0;&#x660E;&#x8BED;&#x53E5;&#x4E4B;&#x524D;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#x4E8E;&#x4E34;&#x65F6;&#x6B7B;&#x533A;&#x4E2D;&#x3002;</li>
<li>&#x7C7B;&#x58F0;&#x660E;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x4F1A;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x65E0;&#x6CD5;&#x5F3A;&#x884C;&#x8BA9;&#x4EE3;&#x7801;&#x8131;&#x79BB;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x6267;&#x884C;&#x3002;</li>
<li>&#x7C7B;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x679A;&#x4E3E;&#x7684;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;[[Constructor]]&#x7684;&#x5185;&#x90E8;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;new&#x8C03;&#x7528;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;[[Constructor]]&#x7684;&#x65B9;&#x6CD5;&#x4F1A;&#x62A5;&#x9519;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x975E;new&#x5173;&#x952E;&#x5B57;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF1B;</li>
<li>&#x5728;&#x7C7B;&#x4E2D;&#x4FEE;&#x6539;&#x7C7B;&#x540D;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF1B;</li>
</ul>
<h3 id="&#x521B;&#x5EFA;&#x7C7B;">&#x521B;&#x5EFA;&#x7C7B;</h3>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// &#x65B9;&#x5F0F;1&#xFF1A;&#x7C7B;&#x58F0;&#x660E;
class PersonClass{
    constructor(name){
        this.name = name;
    }
    sayName(){
        console.log(this.name);
    }
};
let person = new PersonClass(&quot;hello class&quot;);
person.sayName();

// &#x65B9;&#x5F0F;2&#xFF1A;&#x7C7B;&#x8868;&#x8FBE;&#x5F0F;
let PersonClass = class {
    constructor(name){
        this.name = name;
    }
    sayName(){
        console.log(this.name);
    }
}
let person = new PersonClass(&quot;hello class&quot;);
person.sayName(); //hello  class


// &#x65B9;&#x5F0F;3&#xFF1A;&#x5F53;&#x505A;&#x53C2;&#x6570;&#x4F20;&#x5165;
function createObj(classDef){
    return new classDef();
}
let person = createObj(class{
    sayName(){
        console.log(&apos;hello&apos;); //hello
    }
});
person.sayName();

// &#x7ACB;&#x5373;&#x8C03;&#x7528;&#x6784;&#x9020;&#x5668;
let person = new class{
    constructor(name){
        this.name = name;
    }
    sayName(){
        console.log(this.name);
    }
}(&apos;hello world&apos;);
person.sayName(); //hello world
</code></pre><h3 id="&#x8BBF;&#x95EE;&#x5668;&#x5C5E;&#x6027;">&#x8BBF;&#x95EE;&#x5668;&#x5C5E;&#x6027;</h3>
<p>&#x81EA;&#x6709;&#x5C5E;&#x6027;&#x9700;&#x8981;&#x5728;&#x7C7B;&#x6784;&#x9020;&#x5668;&#x4E2D;&#x521B;&#x5EFA;&#xFF0C;&#x800C;&#x7C7B;&#x8FD8;&#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x8BBF;&#x95EE;&#x5668;&#x5C5E;&#x6027;&#x3002;&#x4E3A;&#x4E86;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;getter&#xFF0C;&#x8981;&#x4F7F;&#x7528;get&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5E76;&#x8981;&#x4E0E;&#x540E;&#x9762;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x4E4B;&#x95F4;&#x7559;&#x51FA;&#x7A7A;&#x683C;&#xFF1B;&#x521B;&#x5EFA;setter&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x5173;&#x952E;&#x5B57;&#x6362;&#x6210;set&#x5373;&#x53EF;&#xFF1A;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>class PersonClass{
    constructor(name){
        this.name = name;
    }
    get name(){
        return name; //&#x4E0D;&#x8981;&#x4F7F;&#x7528;this.name&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x9012;&#x5F52;
    }

    set name(value){
        name=value; //&#x4E0D;&#x8981;&#x4F7F;&#x7528;this.value&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x9012;&#x5F52;
    }
}
let person = new PersonClass(&apos;hello&apos;);
console.log(person.name); // hello
person.name = &apos;world&apos;;
console.log(person.name); //world
let descriptor = Object.getOwnPropertyDescriptor(PersonClass.prototype,&apos;name&apos;);
console.log(&apos;get&apos; in descriptor); //true
</code></pre><h3 id="&#x9759;&#x6001;&#x6210;&#x5458;">&#x9759;&#x6001;&#x6210;&#x5458;</h3>
<p>ES6&#x7684;&#x7C7B;&#x7B80;&#x5316;&#x4E86;&#x9759;&#x6001;&#x6210;&#x5458;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x65B9;&#x6CD5;&#x4E0E;&#x8BBF;&#x95EE;&#x5668;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0;&#x524D;&#x6DFB;&#x52A0;static&#x5173;&#x952E;&#x5B57;&#x5373;&#x53EF;&#xFF1A;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>class PersonClass {
    // &#x7B49;&#x4EF7;&#x4E8E; PersonType &#x6784;&#x9020;&#x5668;
    constructor(name) {
        this.name = name;
    }
    static create(name) {
        return new PersonClass(name);
    }
}
let person = PersonClass.create(&quot;Nicholas&quot;);
</code></pre><h3 id="&#x7C7B;&#x7EE7;&#x627F;">&#x7C7B;&#x7EE7;&#x627F;</h3>
<p>&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;extends&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x7C7B;&#x7EE7;&#x627F;&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528;super&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E0A;&#x8BBF;&#x95EE;&#x5230;&#x57FA;&#x7C7B;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;&#x6784;&#x9020;&#x5668;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>class Rec{
    constructor(width, height){
        this.width = width;
        this.height = height;
    }
    getArea(){
        return this.width * this.height;
    }
}
class Square extends Rec{
    constructor(width,height){
        super(width, height);
    }
}
let square = new Square(100, 100);
console.log(square.getArea()); //10000
</code></pre><p><strong> &#x6CE8;&#x610F; </strong></p>
<ul>
<li>&#x5982;&#x679C;&#x57FA;&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x9759;&#x6001;&#x6210;&#x5458;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x9759;&#x6001;&#x6210;&#x5458;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x9759;&#x6001;&#x6210;&#x5458;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF1B;</li>
</ul>
<h4 id="&#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x6D3E;&#x751F;&#x7C7B;">&#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x6D3E;&#x751F;&#x7C7B;</h4>
<p>&#x5728;ES6&#x4E2D;&#x6700;&#x5927;&#x7684;&#x80FD;&#x529B;&#x662F;&#x4ECE;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5BFC;&#x51FA;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x88AB;&#x89E3;&#x6790;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x5177;&#x6709;[[Constructor]]&#x5C5E;&#x6027;&#x4EE5;&#x53CA;&#x539F;&#x578B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;extends&#x8FDB;&#x884C;&#x6D3E;&#x751F;&#x3002;&#x7531;&#x4E8E;extends&#x540E;&#x9762;&#x80FD;&#x591F;&#x63A5;&#x6536;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x521B;&#x9020;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x52A8;&#x6001;&#x7684;&#x786E;&#x5B9A;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x76EE;&#x6807;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let SerializableMixin = {
    serialize() {
        return JSON.stringify(this);
}
};
let AreaMixin = {
    getArea() {
        return this.length * this.width;
    }
};
function mixin(...mixins) {
    var base = function() {};
    Object.assign(base.prototype, ...mixins);
    return base;
} 
class Square extends mixin(AreaMixin, SerializableMixin) {
    constructor(length) {
    super();
    this.length = length;
    this.width = length;
    }
} 
let x = new Square(3);
console.log(x.getArea()); // 9
console.log(x.serialize()); // &quot;{&quot;length&quot;:3,&quot;width&quot;:3}&quot;
</code></pre><h3 id="&#x7EE7;&#x627F;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">&#x7EE7;&#x627F;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</h3>
<p>&#x5728;E6&#x4E2D;&#x80FD;&#x591F;&#x901A;&#x8FC7;extends&#x7EE7;&#x627F;JS&#x4E2D;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>class MyArray extends Array {
// &#x7A7A;&#x4EE3;&#x7801;&#x5757;
} 
let colors = new MyArray();
colors[0] = &quot;red&quot;;
console.log(colors.length); // 1
colors.length = 0;
console.log(colors[0]); // undefined
</code></pre><h2 id="&#x6539;&#x8FDB;&#x7684;&#x6570;&#x7EC4;&#x529F;&#x80FD;">&#x6539;&#x8FDB;&#x7684;&#x6570;&#x7EC4;&#x529F;&#x80FD;</h2>
<h3 id="&#x521B;&#x5EFA;&#x6570;&#x7EC4;">&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h3>
<ul>
<li>Array.of()</li>
<li>Array.from()</li>
</ul>
<h3 id="&#x6570;&#x7EC4;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x65B0;&#x65B9;&#x6CD5;">&#x6570;&#x7EC4;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x65B0;&#x65B9;&#x6CD5;</h3>
<ul>
<li>find()&#x548C;findIndex()</li>
<li>fill()</li>
<li>copyWithin()</li>
</ul>
<h2 id="promise&#x4E0E;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;">Promise&#x4E0E;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;</h2>
<h3 id="promise&#x57FA;&#x7840;">Promise&#x57FA;&#x7840;</h3>
<p>&#x6BCF;&#x4E2A; Promise &#x90FD;&#x4F1A;&#x7ECF;&#x5386;&#x4E00;&#x4E2A;&#x77ED;&#x6682;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x521D;&#x59CB;&#x4E3A;&#x8FDB;&#x884C;&#x4E2D;&#x72B6;&#x6001;&#xFF08;pending&#xFF09;&#xFF0C;&#x4E5F;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x672A;&#x5904;&#x7406;&#x7684;&#xFF08;unsettled)&#x3002;&#x4E00;&#x65E6;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7ED3;&#x675F;&#xFF0C; Promise&#x5C31;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x5DF2;&#x5904;&#x7406;&#x7684;&#xFF08;settled&#xFF09; &#xFF0C;&#x64CD;&#x4F5C;&#x7ED3;&#x675F;&#x540E;Promise&#x53EF;&#x80FD;&#x4F1A;&#x8FDB;&#x5165;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x72B6;&#x6001;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ul>
<li>fulfilled&#xFF1A; Promise &#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#x5B8C;&#x6210;</li>
<li>rejected&#xFF1A; &#x7531;&#x4E8E;&#x7A0B;&#x5E8F;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x539F;&#x56E0;&#xFF0C;Promise &#x7684;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x672A;&#x6210;&#x529F;&#x5B8C;&#x6210;</li>
</ul>
<p>&#x5185;&#x90E8;&#x5C5E;&#x6027;[[PromiseState]]&#x88AB;&#x7528;&#x6765;&#x8868;&#x793A;3&#x79CD;&#x72B6;&#x6001;&#xFF1A;&quot;pending&quot; &#x3001; &quot;fulfilled&quot; &#x3001; &quot;rejected&quot;&#xFF0C;&#x5C5E;&#x6027;&#x4E0D;&#x4F1A;&#x66B4;&#x9732;&#x5728; Promise &#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#xFF0C;&#x5F53;&#x6539;&#x53D8;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;then()&#x65B9;&#x6CD5;&#x91C7;&#x53D6;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x884C;&#x52A8;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>promise.catch(function(err) {
     // &#x62D2;&#x7EDD;
     console.error(err);
 });

promise.then(null, function(err) {
    // &#x62D2;&#x7EDD;
    console.error(err);
});

promise.then(function(res) {
    console.log(res);
}).catch(function(err) {
    console.error(err);
});
</code></pre><h4 id="&#x521B;&#x5EFA;&#x672A;&#x5B8C;&#x6210;&#x7684;promise">&#x521B;&#x5EFA;&#x672A;&#x5B8C;&#x6210;&#x7684;Promise</h4>
<pre><code>let promise = new Promise(function(resolve, reject) {
    console.log(&apos;hi, promise&apos;);
    resolve();
});
promise.then(() =&gt; {
    console.log(&apos;hi, then&apos;);
});
console.log(&apos;hi&apos;);

&#x8F93;&#x51FA;&#xFF1A;
hi, promise
hi
hi then
</code></pre><h4 id="&#x521B;&#x5EFA;&#x5DF2;&#x5B8C;&#x6210;&#x7684;promise">&#x521B;&#x5EFA;&#x5DF2;&#x5B8C;&#x6210;&#x7684;Promise</h4>
<p>&#x6709;&#x4EE5;&#x4E0B;2&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>let promise = Promise.resolve(&apos;zhaowa&apos;);
promise.then(res =&gt; {
    console.log(res);   // zhaowa
});


let reject = Promise.reject(&apos;yuanxin&apos;);
reject.catch(err =&gt; {
    console.log(err);   // yuanxin
})
</code></pre><h4 id="&#x6267;&#x884C;&#x5668;&#x9519;&#x8BEF;">&#x6267;&#x884C;&#x5668;&#x9519;&#x8BEF;</h4>
<p>&#x5982;&#x679C;&#x6267;&#x884C;&#x5668;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x5219;Promise&#x7684;&#x62D2;&#x7EDD;&#x5904;&#x7406;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</p>
<pre><code>let promise = new Promise(function(resolve, reject) {
    throw new Error(&apos;Error!&apos;);
});
promise.catch(function(msg) {
    console.log(msg); // error
});
</code></pre><h3 id="&#x4E32;&#x8054;promise">&#x4E32;&#x8054;Promise</h3>
<p>&#x6BCF;&#x6B21;&#x8C03;&#x7528;then()&#x65B9;&#x6CD5;&#x6216;&#x8005;catch()&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;Promise&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x88AB;&#x62D2;&#x7EDD;&#x6216;&#x8005;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x624D;&#x4F1A;&#x88AB;&#x89E3;&#x51B3;&#x3002;&#x4E0B;&#x9762;&#x770B;&#x4E0B;&#x4E32;&#x8054;&#x7684;&#x51E0;&#x79CD;&#x573A;&#x666F;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// &#x6355;&#x83B7;&#x9519;&#x8BEF;
let p1 = new Promise(function(resolve, reject) {
    resolve(&apos;zhaowa&apos;);
});
p1.then(res =&gt; {
    console.log(res);
    throw new Error(&apos;Error!&apos;);
}).catch(err =&gt; {
    console.log(err);
});


// &#x4F20;&#x9012;&#x503C;
let p1 = new Promise(function(resolve, reject) {
    resolve(100);
});
p1.then(res =&gt; res + 1)
.then(res =&gt; {
    console.log(res); // 101
});


// &#x4F20;&#x9012;promise
let p1 = new Promise(function(resolve,reject){
    resolve(&apos;zhaowa&apos;);
});
let p2 = new Promise(function(resolve,reject){
    resolve(&apos;yuanxin&apos;);
})
p1.then(res =&gt; {
    console.log(res); // zhaowa
    return p2;
}).then(res =&gt; {
    console.log(res);  // yuanxin
});
</code></pre><h3 id="&#x54CD;&#x5E94;&#x591A;&#x4E2A;promise">&#x54CD;&#x5E94;&#x591A;&#x4E2A;Promise</h3>
<p>&#x76D1;&#x542C;&#x591A;&#x4E2A;Promise&#x6765;&#x51B3;&#x5B9A;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>//Promise.all()
let p1 = new Promise(function(resolve, reject) {
    resolve(1);
});
let p2 = new Promise(function(resolve, reject) {
    resolve(2);
});
let p3 = new Promise(function(resolve, reject) {
    resolve(3);
});
let p4 = Promise.all([p1, p2, p3]);
p4.then([p1res, p2res, p3res] =&gt; {
    // &#x9700;&#x8981;&#x6240;&#x6709;&#x7684;&#x90FD;&#x6210;&#x529F;&#xFF0C;&#x624D;&#x8D70;&#x5230;&#x8FD9;&#x91CC;
});


// Promise.race()
let p1 = new Promise(function(resolve, reject) {
    resolve(1);
});
let p2 = new Promise(function(resolve, reject) {
    resolve(2);
});
let p3 = new Promise(function(resolve, reject) {
    resolve(3);
});
let p4 = Promise.race([p1, p2, p3]);
p4.then(res =&gt; {
    // &#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5148;&#x6210;&#x529F;&#xFF0C;&#x5C31;&#x4F1A;&#x8D70;&#x5230;&#x8FD9;&#x91CC;
});
</code></pre><h3 id="&#x6838;&#x5FC3;promises--a-&#x89C4;&#x8303;">&#x6838;&#x5FC3;Promises / A +&#x89C4;&#x8303;</h3>
<pre><code>2.1 Promise&#x72B6;&#x6001;
&#x4E00;&#x4E2A;promise&#x5FC5;&#x987B;&#x5904;&#x4E8E;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#x4E4B;&#x4E00;&#xFF1A; &#x8BF7;&#x6C42;&#x6001;&#xFF08;pending&#xFF09;&#xFF0C; &#x5B8C;&#x6210;&#x6001;&#xFF08;fulfilled&#xFF09;&#xFF0C;&#x62D2;&#x7EDD;&#x6001;&#xFF08;rejected&#xFF09;
2.1.1 &#x5F53;promise&#x5904;&#x4E8E;&#x8BF7;&#x6C42;&#x72B6;&#x6001;&#xFF08;pending&#xFF09;&#x65F6;

2.1.1.1 promise&#x53EF;&#x4EE5;&#x8F6C;&#x4E3A;fulfilled&#x6216;rejected&#x72B6;&#x6001;

2.1.2 &#x5F53;promise&#x5904;&#x4E8E;&#x5B8C;&#x6210;&#x72B6;&#x6001;&#xFF08;fulfilled&#xFF09;&#x65F6;

2.1.2.1 promise&#x4E0D;&#x80FD;&#x8F6C;&#x4E3A;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x72B6;&#x6001;
2.1.2.2 &#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x4E14;&#x6B64;&#x503C;&#x4E0D;&#x80FD;&#x6539;&#x53D8;

2.1.3 &#x5F53;promise&#x5904;&#x4E8E;&#x62D2;&#x7EDD;&#x72B6;&#x6001;&#xFF08;rejected&#xFF09;&#x65F6;

2.1.3.1 promise&#x4E0D;&#x80FD;&#x8F6C;&#x4E3A;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x72B6;&#x6001;
2.1.3.2 &#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#xFF08;reason&#xFF09;&#xFF0C;&#x4E14;&#x6B64;&#x539F;&#x56E0;&#x4E0D;&#x80FD;&#x6539;&#x53D8;

2.2 then&#x65B9;&#x6CD5;
promise&#x5FC5;&#x987B;&#x63D0;&#x4F9B;then&#x65B9;&#x6CD5;&#x6765;&#x5B58;&#x53D6;&#x5B83;&#x5F53;&#x524D;&#x6216;&#x6700;&#x7EC8;&#x7684;&#x503C;&#x6216;&#x8005;&#x539F;&#x56E0;&#x3002;
promise&#x7684;then&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;
promise.then(onFulfilled, onRejected)
&#x590D;&#x5236;&#x4EE3;&#x7801;
2.2.1 onFulfilled&#x548C;onRejected&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#xFF1A;

2.2.1.1 &#x5982;&#x679C; onFulfilled&#x4E0D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5FFD;&#x7565;
2.2.1.1 &#x5982;&#x679C; onRejected&#x4E0D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5FFD;&#x7565;

2.2.2 &#x5982;&#x679C;onFulfilled&#x662F;&#x51FD;&#x6570;:

2.2.2.1 &#x6B64;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5728;promise &#x5B8C;&#x6210;(fulfilled)&#x540E;&#x88AB;&#x8C03;&#x7528;,&#x5E76;&#x628A;promise &#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;
2.2.2.2 &#x6B64;&#x51FD;&#x6570;&#x5728;promise&#x5B8C;&#x6210;(fulfilled)&#x4E4B;&#x524D;&#x7EDD;&#x5BF9;&#x4E0D;&#x80FD;&#x88AB;&#x8C03;&#x7528;
2.2.2.2 &#x6B64;&#x51FD;&#x6570;&#x7EDD;&#x5BF9;&#x4E0D;&#x80FD;&#x88AB;&#x8C03;&#x7528;&#x8D85;&#x8FC7;&#x4E00;&#x6B21;

2.2.3 &#x5982;&#x679C;onRejected&#x662F;&#x51FD;&#x6570;:

2.2.2.1 &#x6B64;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5728;promise rejected&#x540E;&#x88AB;&#x8C03;&#x7528;,&#x5E76;&#x628A;promise &#x7684;reason&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;
2.2.2.2 &#x6B64;&#x51FD;&#x6570;&#x5728;promise rejected&#x4E4B;&#x524D;&#x7EDD;&#x5BF9;&#x4E0D;&#x80FD;&#x88AB;&#x8C03;&#x7528;
2.2.2.2 &#x6B64;&#x51FD;&#x6570;&#x7EDD;&#x5BF9;&#x4E0D;&#x80FD;&#x88AB;&#x8C03;&#x7528;&#x8D85;&#x8FC7;&#x4E00;&#x6B21;

2.2.4 &#x5728;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x5806;&#x6808;&#xFF08;execution context&#xFF09;&#x4EC5;&#x5305;&#x542B;&#x5E73;&#x53F0;&#x4EE3;&#x7801;&#x4E4B;&#x524D;&#xFF0C;&#x4E0D;&#x5F97;&#x8C03;&#x7528; onFulfilled&#x548C;onRejected  3.1
2.2.5 onFulfilled&#x548C;onRejected&#x5FC5;&#x987B;&#x88AB;&#x5F53;&#x505A;&#x51FD;&#x6570;&#x8C03;&#x7528;(i.e. with no this value--&gt;&#x8FD9;&#x91CC;&#x4E0D;&#x4F1A;&#x7FFB;......). 3.2
2.2.6 then&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x4E2A;promise&#x91CC;&#x88AB;&#x591A;&#x6B21;&#x8C03;&#x7528;

2.2.6.1 &#x5982;&#x679C;/&#x5F53; promise &#x5B8C;&#x6210;&#x6267;&#x884C;&#xFF08;fulfilled&#xFF09;,&#x5404;&#x4E2A;&#x76F8;&#x5E94;&#x7684;onFulfilled&#x56DE;&#x8C03;
&#x5FC5;&#x987B;&#x6839;&#x636E;&#x6700;&#x539F;&#x59CB;&#x7684;then &#x987A;&#x5E8F;&#x6765;&#x8C03;&#x7528;
2.2.6.2 &#x5982;&#x679C;/&#x5F53; promise &#x88AB;&#x62D2;&#x7EDD;&#xFF08;rejected&#xFF09;,&#x5404;&#x4E2A;&#x76F8;&#x5E94;&#x7684;onRejected&#x56DE;&#x8C03;
&#x5FC5;&#x987B;&#x6839;&#x636E;&#x6700;&#x539F;&#x59CB;&#x7684;then &#x987A;&#x5E8F;&#x6765;&#x8C03;&#x7528;

2.2.7 then&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;promise 3.3
  promise2 = promise1.then(onFulfilled, onRejected);
&#x590D;&#x5236;&#x4EE3;&#x7801;
2.2.7.1 &#x5982;&#x679C;onFulfilled&#x6216;onRejected&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;x, &#x8FD0;&#x884C;
Promise Resolution Procedure  [[Resolve]](promise2, x) 2.3
2.2.7.2 &#x5982;&#x679C;onFulfilled&#x6216;onRejected&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;e,promise2
&#x5FC5;&#x987B;&#x88AB;&#x62D2;&#x7EDD;&#xFF08;rejected&#xFF09;&#x5E76;&#x628A;e&#x5F53;&#x4F5C;&#x539F;&#x56E0;
2.2.7.3 &#x5982;&#x679C;onFulfilled&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;promise1&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF08;fulfilled&#xFF09;,
promise2&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x4E0E;promise1&#x76F8;&#x540C;&#x7684;&#x503C;&#x6765;&#x5B8C;&#x6210;&#xFF08;fulfiled&#xFF09;
2.2.7.4  &#x5982;&#x679C;onRejected&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;promise1&#x5DF2;&#x7ECF;&#x88AB;&#x62D2;&#x7EDD;&#xFF08;rejected&#xFF09;,
promise2&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x4E0E;promise1&#x76F8;&#x540C;&#x7684;&#x539F;&#x56E0;&#x6765;&#x62D2;&#x7EDD;&#xFF08;rejected&#xFF09;

2.3 Promise&#x89E3;&#x51B3;&#x7A0B;&#x5E8F;
promise&#x89E3;&#x6790;&#x8FC7;&#x7A0B; &#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x5C06;promise&#x548C;value&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x8868;&#x793A;&#x4E3A;[[Resolve]]&#xFF08;promise&#xFF0C;x&#xFF09;&#x3002;
&#x5982;&#x679C;x&#x662F;thenable&#x7684;&#xFF0C;&#x5047;&#x8BBE;x&#x7684;&#x884C;&#x4E3A;&#x81F3;&#x5C11;&#x6709;&#x70B9;&#x50CF;promise&#xFF0C;
&#x5B83;&#x4F1A;&#x5C1D;&#x8BD5;&#x8BA9;promise&#x91C7;&#x7528;x&#x7684;&#x72B6;&#x6001;&#x3002;&#x4E0D;&#x7136;&#x5C31;&#x4F1A;&#x7528;x&#x6765;&#x5B8C;&#x6210;promise
&#x53EA;&#x8981;&#x5B83;&#x4EEC;&#x516C;&#x5F00;&#x4E00;&#x4E2A;Promises / A +&#x517C;&#x5BB9;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;thenables&#x7684;&#x8FD9;&#x79CD;&#x5904;&#x7406;&#x5141;&#x8BB8;promise&#x5B9E;&#x73B0;&#x8FDB;&#x884C;&#x4E92;&#x64CD;&#x4F5C;&#xFF0C;
&#x5B83;&#x8FD8;&#x5141;&#x8BB8;Promises / A +&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x5408;&#x7406;&#x7684;then&#x65B9;&#x6CD5;&#x201C;&#x540C;&#x5316;&#x201D;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x5B9E;&#x73B0;&#x3002;
&#x8FD0;&#x884C;[[Resolve]](promise, x),&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;
2.3.1 &#x5982;&#x679C;promise&#x548C;x&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x7528;TypeError&#x4F5C;&#x4E3A;&#x539F;&#x56E0;&#x62D2;&#x7EDD;&#xFF08;reject&#xFF09;promise&#x3002;
2.3.2 &#x5982;&#x679C;x&#x662F;&#x4E00;&#x4E2A;promise,&#x91C7;&#x7528;promise&#x7684;&#x72B6;&#x6001;3.4

2.3.2.1 &#x5982;&#x679C;x&#x662F;&#x8BF7;&#x6C42;&#x72B6;&#x6001;(pending),promise&#x5FC5;&#x987B;&#x4FDD;&#x6301;pending&#x76F4;&#x5230;xfulfilled&#x6216;rejected
2.3.2.2 &#x5982;&#x679C;x&#x662F;&#x5B8C;&#x6210;&#x6001;(fulfilled)&#xFF0C;&#x7528;&#x76F8;&#x540C;&#x7684;&#x503C;&#x5B8C;&#x6210;fulfillpromise
2.3.2.2 &#x5982;&#x679C;x&#x662F;&#x62D2;&#x7EDD;&#x6001;(rejected)&#xFF0C;&#x7528;&#x76F8;&#x540C;&#x7684;&#x539F;&#x56E0;rejectpromise

2.3.3&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;x&#x662F;&#x4E2A;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x65B9;&#x6CD5;

2.3.3.1 &#x8BA9;x&#x4F5C;&#x4E3A;x.then. 3.5
2.3.3.2 &#x5982;&#x679C;&#x53D6;&#x56DE;&#x7684;x.then&#x5C5E;&#x6027;&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;e,&#x7528;e&#x4F5C;&#x4E3A;&#x539F;&#x56E0;reject promise
2.3.3.3 &#x5982;&#x679C;then&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;x&#x5F53;&#x4F5C;this&#x6765;&#x8C03;&#x7528;&#x5B83;&#xFF0C;
&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A; resolvePromise&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;rejectPromise,&#x5176;&#x4E2D;:

2.3.3.3.1  &#x5982;&#x679C;/&#x5F53; resolvePromise&#x88AB;&#x4E00;&#x4E2A;&#x503C;y&#x8C03;&#x7528;&#xFF0C;&#x8FD0;&#x884C; [[Resolve]](promise, y)
2.3.3.3.2  &#x5982;&#x679C;/&#x5F53; rejectPromise&#x88AB;&#x4E00;&#x4E2A;&#x539F;&#x56E0;r&#x8C03;&#x7528;&#xFF0C;&#x7528;r&#x62D2;&#x7EDD;&#xFF08;reject&#xFF09;promise
2.3.3.3.3  &#x5982;&#x679C;resolvePromise&#x548C; rejectPromise&#x90FD;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x591A;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x6267;&#x884C;&#xFF0C;&#x4EFB;&#x4F55;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x8C03;&#x7528;&#x90FD;&#x88AB;&#x5FFD;&#x7565;
2.3.3.3.4  &#x5982;&#x679C;&#x8C03;&#x7528;then&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;e,

2.3.3.3.4.1 &#x5982;&#x679C;resolvePromise&#x6216; rejectPromise&#x5DF2;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5FFD;&#x7565;&#x3002;
2.3.3.3.4.2 &#x6216;&#x8005;&#xFF0C; &#x7528;e&#x4F5C;&#x4E3A;reason&#x62D2;&#x7EDD;&#xFF08;reject&#xFF09;promise

2.3.3.4  &#x5982;&#x679C;then&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;x&#x5B8C;&#x6210;(fulfill)promise

2.3.4 &#x5982;&#x679C; x&#x65E2;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#x4E5F;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x7528;x&#x5B8C;&#x6210;(fulfill)promise
&#x5982;&#x679C;&#x4E00;&#x4E2A;promise&#x88AB;&#x4E00;&#x4E2A;thenable resolve,&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;thenable&#x53C2;&#x4E0E;&#x4E86;&#x5FAA;&#x73AF;&#x7684;thenable&#x73AF;&#xFF0C;
[[Resolve]](promise, thenable)&#x7684;&#x9012;&#x5F52;&#x7279;&#x6027;&#x6700;&#x7EC8;&#x4F1A;&#x5F15;&#x8D77;[[Resolve]](promise, thenable)&#x518D;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x3002;
&#x9075;&#x5FAA;&#x4E0A;&#x8FF0;&#x7B97;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x9012;&#x5F52;&#xFF0C;&#x9F13;&#x52B1;&#xFF08;&#x4F46;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#xFF09;&#x5B9E;&#x73B0;&#x68C0;&#x6D4B;&#x8FD9;&#x79CD;&#x9012;&#x5F52;&#x5E76;&#x7528;&#x5305;&#x542B;&#x4FE1;&#x606F;&#x7684;TypeError&#x4F5C;&#x4E3A;reason&#x62D2;&#x7EDD;&#xFF08;reject&#xFF09;3.6
</code></pre><h2 id="&#x4EE3;&#x7406;&#x548C;&#x53CD;&#x5C04;">&#x4EE3;&#x7406;&#x548C;&#x53CD;&#x5C04;</h2>
<p>&#x4EE3;&#x7406;&#x53EF;&#x4EE5;&#x62E6;&#x622A;js&#x5F15;&#x64CE;&#x5185;&#x90E8;&#x76EE;&#x6807;&#x7684;&#x5E95;&#x5C42;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E95;&#x5C42;&#x64CD;&#x4F5C;&#x88AB;&#x62E6;&#x622A;&#x540E;&#x4F1A;&#x89E6;&#x53D1;&#x76F8;&#x5E94;&#x7279;&#x5B9A;&#x64CD;&#x4F5C;&#x7684;&#x9677;&#x9631;&#x51FD;&#x6570;&#x3002;&#x8C03;&#x7528; new proxy() &#x53EF;&#x521B;&#x5EFA;&#x4EE3;&#x66FF;&#x5176;&#x4ED6;&#x76EE;&#x6807;&#xFF08;target&#xFF09;&#x5BF9;&#x8C61;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x5B83;&#x865A;&#x62DF;&#x5316;&#x4E86;&#x76EE;&#x6807;&#xFF0C;&#x6240;&#x4EE5;&#x4E8C;&#x8005;&#x770B;&#x8D77;&#x6765;&#x529F;&#x80FD;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x53CD;&#x5C04;api&#x4EE5;Reflect&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#xFF0C;&#x5BF9;&#x8C61;&#x4E2D;&#x65B9;&#x6CD5;&#x7684;&#x9ED8;&#x8BA4;&#x7279;&#x6027;&#x4E0E;&#x76F8;&#x540C;&#x7684;&#x5E95;&#x5C42;&#x64CD;&#x4F5C;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF1A;vue&#x91CC;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x89C6;&#x56FE;&#x5C31;&#x53D8;&#x5316;&#x4E86;&#xFF1F;</p>
<h3 id="&#x521B;&#x5EFA;&#x4EE3;&#x7406;">&#x521B;&#x5EFA;&#x4EE3;&#x7406;</h3>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// &#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x9677;&#x9631;&#x7684;&#x5904;&#x7406;&#x7B49;&#x4E8E;&#x8F6C;&#x53D1;
let target = {};
let proxy = new Proxy(target, {});
proxy.msg = &apos;zhaowa&apos;;
console.log(proxy.msg);  // zhaowa
console.log(target.msg);  // zhaowa
</code></pre><h3 id="&#x5E38;&#x7528;&#x9677;&#x9631;">&#x5E38;&#x7528;&#x9677;&#x9631;</h3>
<p>&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x9677;&#x9631;&#x548C;&#x53CD;&#x5C04;api&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x4ED6;&#x4EEC;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x5185;&#x7F6E;&#x884C;&#x4E3A;&#xFF0C;&#x53EA;&#x5728;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#x4E0B;&#x624D;&#x4F1A;&#x8868;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x4EE3;&#x7406;&#x9677;&#x9631;&#xFF1A;</p>
<ul>
<li>set</li>
<li>get</li>
<li>has</li>
<li>deleteProperty</li>
<li>getPrototypeof</li>
<li>setPrototypeof</li>
<li>inExtensible</li>
<li>preventExtensions</li>
<li>getOwnPropertyDescriptor</li>
<li>defineProperty</li>
<li>ownKeys</li>
<li>apply</li>
<li>construct</li>
</ul>
<h4 id="set&#x9677;&#x9631;">set&#x9677;&#x9631;</h4>
<p><strong> &#x53C2;&#x6570; </strong></p>
<ul>
<li>trapTarget&#xFF1A;&#x7528;&#x4E8E;&#x63A5;&#x53D7;&#x5C5E;&#x6027;&#xFF08;&#x4EE3;&#x7406;&#x7684;&#x76EE;&#x6807;&#xFF09;&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>key&#xFF1A;&#x8981;&#x5199;&#x5165;&#x7684;&#x5C5E;&#x6027;&#x952E;&#xFF1B;</li>
<li>value&#xFF1A;&#x88AB;&#x5199;&#x5165;&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF1B;</li>
<li>receiver&#xFF1A;&#x64CD;&#x4F5C;&#x53D1;&#x751F;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x4EE3;&#x7406;&#xFF09;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>//set&#x9677;&#x9631;&#x51FD;&#x6570;
let target = {
    name: &apos;target&apos;
}
let proxy = new Proxy(target, {
    set(tarpTarget, key, value, receiver){
        if(!tarpTarget.hasOwnProperty(key)){
            if(isNaN(value)){
                throw new Error(&apos;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x662F;&#x6570;&#x5B57;&apos;);
            }
        }
        return Reflect.set(tarpTarget, key, value, receiver);
    }
});
proxy.msg = &apos;hello proxy&apos;; // &#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x662F;&#x6570;&#x5B57;

proxy.const = 1;
console.log(proxy.const);  // 1
console.log(target.const);  // 1

proxy.name = &apos;zhaowa&apos;;
console.log(proxy.name);  // zhaowa  &#x53EF;&#x4EE5;&#x7ED9;&#x5DF2;&#x6709;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x6210;&#x975E;&#x6570;&#x5B57;
console.log(target.name);  // zhaowa
</code></pre><h4 id="get&#x9677;&#x9631;">get&#x9677;&#x9631;</h4>
<p><strong> &#x53C2;&#x6570; </strong></p>
<ul>
<li>trapTarget&#xFF1A;&#x88AB;&#x8BFB;&#x53D6;&#x5C5E;&#x6027;&#x7684;&#x539F;&#x5BF9;&#x8C61;</li>
<li>key&#xFF1A;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x5C5E;&#x6027;&#x952E;</li>
<li>receiver&#xFF1A;&#x64CD;&#x4F5C;&#x53D1;&#x751F;&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x4EE3;&#x7406;&#xFF09;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let target = {
    name: &apos;hello world&apos;
};
let proxy = new Proxy(target, {
        get(tarpTarget, key, receiver){
            if(!(key in tarpTarget)){   // &#x8FD9;&#x91CC;&#x68C0;&#x67E5;tarpTarget&#x800C;&#x4E0D;&#x662F;receiver&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;receiver&#x4EE3;&#x7406;&#x4E2D;&#x6709;has&#x9677;&#x9631;
                throw new Error(&apos;&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x5BF9;&#x8C61;&apos;);
            }
            return Reflect.get(tarpTarget, key, receiver);
        }
    });
console.log(proxy.name); //hello world
console.log(proxy.age); // Uncaught Error: &#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x5BF9;&#x8C61;
</code></pre><h4 id="has&#x9677;&#x9631;">has&#x9677;&#x9631;</h4>
<p><strong> &#x53C2;&#x6570; </strong></p>
<ul>
<li>trapTarget&#xFF1A;&#x8BFB;&#x53D6;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;</li>
<li>key&#xFF1A;&#x8981;&#x68C0;&#x67E5;&#x7684;&#x5C5E;&#x6027;&#x952E;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let target = {
    value: 42,
    name: &apos;target&apos;
};
let proxy = new Proxy(target, {
    has(tarpTarget, key){
        if(Object.is(key, &apos;value&apos;)){
            return false;
        }
        Reflect.has(tarpTarget, key);
    }
});
console.log(&apos;value&apos; in proxy); //false
</code></pre><h4 id="delete&#x9677;&#x9631;">delete&#x9677;&#x9631;</h4>
<p><strong> &#x53C2;&#x6570; </strong></p>
<ul>
<li>trapTarget&#xFF1A;&#x8BFB;&#x53D6;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;</li>
<li>key&#xFF1A;&#x8981;&#x68C0;&#x67E5;&#x7684;&#x5C5E;&#x6027;&#x952E;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let target = {
    name: &quot;target&quot;,
    value: 42
};
let proxy = new Proxy(target, {
    deleteProperty(trapTarget, key) {
        if (key === &quot;value&quot;) {
            return false;    // &#x786E;&#x4FDD; value &#x5C5E;&#x6027;&#x4E0D;&#x88AB;&#x5220;&#x9664;
        } else {
            return Reflect.deleteProperty(trapTarget, key);
        }
    }
});
// &#x5C1D;&#x8BD5;&#x5220;&#x9664; proxy.value
console.log(&quot;value&quot; in proxy); // true
let result = delete proxy.value;
console.log(result); // false
</code></pre><h3 id="&#x53EF;&#x88AB;&#x64A4;&#x9500;&#x7684;&#x4EE3;&#x7406;">&#x53EF;&#x88AB;&#x64A4;&#x9500;&#x7684;&#x4EE3;&#x7406;</h3>
<p>&#x5F53; revoke() &#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x540E;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x5BF9;&#x8BE5; proxy &#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x64CD;&#x4F5C;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>let target = {
    name: &quot;target&quot;
};
let { proxy, revoke } = Proxy.revocable(target, {});
console.log(proxy.name); // &quot;target&quot;
revoke();
// &#x629B;&#x51FA;&#x9519;&#x8BEF;
console.log(proxy.name);
</code></pre><h2 id="&#x7528;&#x6A21;&#x5757;&#x5C01;&#x88C5;&#x4EE3;&#x7801;">&#x7528;&#x6A21;&#x5757;&#x5C01;&#x88C5;&#x4EE3;&#x7801;</h2>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x5757;">&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x5757;</h3>
<ul>
<li>&#x6A21;&#x5757;&#x662F;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x672C;&#x529E;&#x6CD5;&#x9000;&#x51FA;&#x8FD0;&#x884C;&#x7684;js&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x5728;&#x6A21;&#x5757;&#x9876;&#x90E8;&#x521B;&#x5EFA;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x3002;</li>
<li>&#x6A21;&#x5757;&#x5FC5;&#x987B;&#x5BFC;&#x51FA;&#x4E00;&#x4E9B;&#x5916;&#x90E8;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x4ECE;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x7ED1;&#x5B9A;&#x3002;</li>
<li>&#x5728;&#x6A21;&#x5757;&#x9876;&#x90E8;&#xFF0C;this&#x7684;&#x503C;&#x662F;undefined</li>
<li>&#x6A21;&#x5757;&#x4E0D;&#x652F;&#x6301;html&#x98CE;&#x683C;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;</li>
</ul>
<h3 id="&#x5BFC;&#x51FA;&#x57FA;&#x672C;&#x8BED;&#x6CD5;">&#x5BFC;&#x51FA;&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h3>
<pre><code>// &#x5BFC;&#x51FA;&#x6570;&#x636E;
export var color = &quot;red&quot;;
export let name = &quot;Nicholas&quot;;
export const magicNumber = 7;
// &#x5BFC;&#x51FA;&#x51FD;&#x6570;
export function sum(num1, num2) {
        return num1 + num1;
} 
// &#x5BFC;&#x51FA;&#x7C7B;
export class Rectangle {
    constructor(length, width) {
    this.length = length;
    this.width = width;
    }
} 
// &#x6B64;&#x51FD;&#x6570;&#x4E3A;&#x6A21;&#x5757;&#x79C1;&#x6709;
function subtract(num1, num2) {
        return num1 - num2;
} 
// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x2026;&#x2026;
function multiply(num1, num2) {
        return num1 * num2;
} 
// &#x2026;&#x2026;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5F15;&#x7528;
export { multiply };
</code></pre><h3 id="&#x5BFC;&#x5165;&#x57FA;&#x672C;&#x8BED;&#x6CD5;">&#x5BFC;&#x5165;&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h3>
<pre><code>// &#x5BFC;&#x5165;&#x591A;&#x4E2A;&#x7ED1;&#x5B9A;
import {sum, multiply, magicNumber} from &quot;./example.js&quot;;
console.log(sum(1));

// &#x5B8C;&#x5168;&#x5BFC;&#x5165;&#x4E00;&#x4E2A;&#x6A21;&#x5757;
import * as example from &quot;./example.js&quot;;
console.log(example.sum(1, example.magicNumber)); // 8
console.log(example.multiply(1, 2)); // 2
</code></pre><h3 id="&#x5BFC;&#x51FA;&#x548C;&#x5BFC;&#x5165;&#x65F6;&#x91CD;&#x547D;&#x540D;">&#x5BFC;&#x51FA;&#x548C;&#x5BFC;&#x5165;&#x65F6;&#x91CD;&#x547D;&#x540D;</h3>
<pre><code>function sum(num1, num2) {
    return num1 + num2;
} 
export { sum as add };

import { add as sum } from &apos;./example.js&apos;
console.log(typeof add); // &quot;undefined&quot;
console.log(sum(1, 2)); // 3
</code></pre><h3 id="&#x6A21;&#x5757;&#x7684;&#x9ED8;&#x8BA4;&#x503C;">&#x6A21;&#x5757;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</h3>
<pre><code>// &#x4E0D;&#x4F7F;&#x7528;&#x6807;&#x8BC6;&#x7B26;
export default function(num1,num2){
    return num1+num2;
}

// &#x4F7F;&#x7528;&#x6807;&#x8BC6;&#x7B26;
function sum(num1, num2) {
    return num1 + num2;
} 
export default sum;

// &#x4F7F;&#x7528;&#x91CD;&#x547D;&#x540D;&#x8BED;&#x6CD5;
function sum(num1, num2) {
    return num1 + num2;
} 
export {sum as default};

// &#x65E2;&#x5BFC;&#x51FA;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53C8;&#x5BFC;&#x51FA;&#x975E;&#x9ED8;&#x8BA4;&#x503C;
export let color = &apos;red&apos;;
export default function(num1,num2){
    return num1+num2;
}
</code></pre><h3 id="&#x5BFC;&#x5165;&#x9ED8;&#x8BA4;&#x503C;">&#x5BFC;&#x5165;&#x9ED8;&#x8BA4;&#x503C;</h3>
<pre><code>// &#x53EA;&#x5BFC;&#x5165;&#x9ED8;&#x8BA4;&#x503C;
import sum from &apos;./example.js&apos;;

// &#x65E2;&#x5BFC;&#x5165;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53C8;&#x5BFC;&#x5165;&#x975E;&#x9ED8;&#x8BA4;&#x503C;
import sum, { color } from &apos;./example.js&apos;;

// &#x5BF9;&#x5BFC;&#x5165;&#x9ED8;&#x8BA4;&#x503C;&#x91CD;&#x547D;&#x540D;
import {default as sum, color} from &apos;./example.js&apos;
</code></pre><h3 id="&#x5BF9;&#x5DF2;&#x5BFC;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x518D;&#x5BFC;&#x51FA;">&#x5BF9;&#x5DF2;&#x5BFC;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x518D;&#x5BFC;&#x51FA;</h3>
<pre><code>export {sum} from &apos;./example.js&apos;;
export { sum as add } from &apos;./example.js&apos;
export * from &apos;./example.js&apos;;
</code></pre><h2 id="async-await">async-await</h2>
<h3 id="async&#x5173;&#x952E;&#x5B57;">async&#x5173;&#x952E;&#x5B57;</h3>
<ul>
<li>&#x8868;&#x660E;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x53EF;&#x80FD;&#x6709;&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#xFF1A;async&#x5173;&#x952E;&#x5B57;&#x8868;&#x660E;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x53EF;&#x80FD;&#x6709;&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#xFF0C;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x6709;await&#x5173;&#x952E;&#x5B57;&#xFF1B;&#x5F53;&#x7136;&#x5168;&#x90E8;&#x662F;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x4E5F;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;async&#x5173;&#x952E;&#x5B57;&#x5C31;&#x663E;&#x5F97;&#x591A;&#x4F59;</li>
<li>&#x975E;&#x963B;&#x585E;&#xFF1A; async&#x51FD;&#x6570;&#x91CC;&#x9762;&#x5982;&#x679C;&#x6709;&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#x4F1A;&#x7B49;&#x5F85;&#xFF0C;&#x4F46;&#x662F;async&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x4F1A;&#x9A6C;&#x4E0A;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x8BA4;&#x4E3A;&#xFF0C;async&#x51FD;&#x6570;&#x5DE5;&#x4F5C;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x540C;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x754C;&#x9762;&#x6E32;&#x67D3;&#xFF0C;async&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7531;await&#x5173;&#x952E;&#x5B57;&#x4FEE;&#x9970;&#x7684;&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F1A;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x5B8C;&#x6210;&#x518D;&#x8FD4;&#x56DE;&#xFF1B;</li>
<li>async&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x8FD4;&#x56DE;&#x4E86;Promise.resolve();</li>
</ul>
<h3 id="await&#x5173;&#x952E;&#x5B57;">await&#x5173;&#x952E;&#x5B57;</h3>
<ul>
<li>await&#x53EA;&#x80FD;&#x5728;async&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F7F;&#x7528;</li>
<li>await&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x8DDF;Promise&#x5BF9;&#x8C61;</li>
<li>await&#x4E0D;&#x5904;&#x7406;&#x5F02;&#x6B65;error&#xFF1A; await&#x662F;&#x4E0D;&#x7BA1;&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#x7684;reject(error)&#x6D88;&#x606F;&#x7684;&#xFF0C;async&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x8FD9;&#x4E2A;Promise&#x5BF9;&#x8C61;&#x7684;catch&#x51FD;&#x6570;&#x8D1F;&#x8D23;&#x7EDF;&#x4E00;&#x6293;&#x53D6;&#x5185;&#x90E8;&#x6240;&#x6709;&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#x7684;&#x9519;&#x8BEF;</li>
<li>await&#x7684;&#x7ED3;&#x679C;&#xFF1A;&#x5982;&#x679C;&#x5F97;&#x5230;&#x7684;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;await&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5B83;&#x7B49;&#x5230;&#x7684;&#x4E1C;&#x897F;&#xFF1B;&#x5982;&#x679C;&#x5B83;&#x7B49;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x8C61;&#xFF0C;await&#x5C31;&#x5FD9;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x5B83;&#x4F1A;&#x963B;&#x585E;&#x5176;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7B49;&#x7740;Promise&#x5BF9;&#x8C61;resolve&#xFF0C;&#x7136;&#x540E;&#x5F97;&#x5230;resolve&#x7684;&#x503C;&#xFF0C;&#x4F5C;&#x4E3A;await&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#xFF1B;&#x867D;&#x7136;&#x662F;&#x963B;&#x585E;&#xFF0C;&#x4F46;async&#x51FD;&#x6570;&#x8C03;&#x7528;&#x5E76;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x963B;&#x585E;&#xFF0C;&#x5B83;&#x5185;&#x90E8;&#x6240;&#x6709;&#x7684;&#x963B;&#x585E;&#x90FD;&#x88AB;&#x5C01;&#x88C5;&#x5728;&#x4E00;&#x4E2A;Promise&#x5BF9;&#x8C61;&#x4E2D;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x4E5F;&#x6B63;&#x662F;await&#x5FC5;&#x987B;&#x7528;&#x5728;async&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x539F;&#x56E0;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>async function demo() { 
    let data = await asyncFunction(); 
    // ...
    return data;
}
</code></pre><p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// promise&#x4E0E;async/await&#x5BF9;&#x6BD4;
function takeLongTime(n) {
    return new Promise(resolve =&gt; {
        setTimeout(() =&gt; resolve(n + 200), n);
    });
}

function step1(n) {
    console.log(`step1 with ${n}`);
    return takeLongTime(n);
}

function step2(n) {
    console.log(`step2 with ${n}`);
    return takeLongTime(n);
}

function step3(n) {
    console.log(`step3 with ${n}`);
    return takeLongTime(n);
}

// async/await&#x65B9;&#x5F0F;
async function doIt() {
    console.time(&quot;doIt&quot;);
    const time1 = 300;
    const time2 = await step1(time1);
    const time3 = await step2(time2);
    const result = await step3(time3);
    console.log(`result is ${result}`);
    console.timeEnd(&quot;doIt&quot;);
}
doIt();

// promise&#x65B9;&#x5F0F;
function doIt() {
    console.time(&quot;doIt&quot;);
    const time1 = 300;
    step1(time1)
        .then(time2 =&gt; step2(time2))
        .then(time3 =&gt; step3(time3))
        .then(result =&gt; {
            console.log(`result is ${result}`);
            console.timeEnd(&quot;doIt&quot;);
        });
}

doIt();
</code></pre><h2 id="decorator&#x88C5;&#x9970;&#x5668;">Decorator&#x88C5;&#x9970;&#x5668;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x4FB5;&#x5165;&#x539F;&#x6709;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E3A;&#x4EE3;&#x7801;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4E00;&#x822C;&#x90FD;&#x6BD4;&#x8F83;&#x72EC;&#x7ACB;&#xFF0C;&#x4E0D;&#x548C;&#x539F;&#x6709;&#x903B;&#x8F91;&#x8026;&#x5408;&#xFF0C;&#x53EA;&#x662F;&#x505A;&#x4E00;&#x5C42;&#x5305;&#x88C5;&#x3002;</p>
<h3 id="&#x88C5;&#x9970;&#x5668;">&#x88C5;&#x9970;&#x5668;</h3>
<ul>
<li>&#x9996;&#x5148;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x63A5;&#x6536;3&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;target&#x3001;key&#x548C;descriptor</li>
<li>&#x5B83;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;descriptor&#x505A;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x903B;&#x8F91;&#x3002;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function memoize(target, key, descriptor) {
    ...
}
class Foo {
    @memoize;
    getFooById(id) {
        // ...
    }
}
</code></pre><h3 id="&#x88C5;&#x9970;&#x5668;&#x7684;3&#x4E2A;&#x53C2;&#x6570;">&#x88C5;&#x9970;&#x5668;&#x7684;3&#x4E2A;&#x53C2;&#x6570;</h3>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function log(target, key, descriptor) {
    console.log(target);
    console.log(target.hasOwnProperty(&apos;constructor&apos;));
    console.log(target.constructor);
    console.log(key);
    console.log(descriptor);
}
class Bar {
    @log;
    bar() {}
}
// {}
// true
// function Bar() { ...
// bar
// {&quot;enumerable&quot;:false,&quot;configurable&quot;:true,&quot;writable&quot;:true}
</code></pre><ul>
<li>key&#x5F88;&#x660E;&#x663E;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63A8;&#x65AD;&#x51FA;&#x6765;&#x7528;&#x4E8E;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x5C5E;&#x6027;&#x540D;</li>
<li>descriptor&#x663E;&#x7136;&#x662F;&#x4E00;&#x4E2A;PropertyDescriptor&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7528;&#x4E8E;defineProperty&#x65F6;&#x7684;&#x90A3;&#x4E2A;&#x4E1C;&#x897F;&#x3002;</li>
<li>target&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x6709;constructor&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6700;&#x540E;constructur&#x6307;&#x5411;&#x7684;&#x662F;Bar&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;Bar.prototype&#x3002;</li>
</ul>
<h3 id="&#x6709;&#x51E0;&#x79CD;&#x88C5;&#x9970;&#x5668;">&#x6709;&#x51E0;&#x79CD;&#x88C5;&#x9970;&#x5668;</h3>
<ul>
<li>&#x653E;&#x5728;class&#x4E0A;&#x7684;&#x201C;&#x7C7B;&#x88C5;&#x9970;&#x5668;&#x201D;&#x3002;</li>
<li>&#x653E;&#x5728;&#x5C5E;&#x6027;&#x4E0A;&#x7684;&#x201C;&#x5C5E;&#x6027;&#x88C5;&#x9970;&#x5668;&#x201D;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x914D;&#x5408;&#x53E6;&#x4E00;&#x4E2A;Stage 0&#x7684;&#x7C7B;&#x5C5E;&#x6027;&#x8BED;&#x6CD5;&#x63D0;&#x6848;&#xFF0C;&#x6216;&#x8005;&#x53EA;&#x80FD;&#x653E;&#x5728;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x4E0A;&#x4E86;&#x3002;</li>
<li>&#x653E;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x7684;&#x201C;&#x65B9;&#x6CD5;&#x88C5;&#x9970;&#x5668;&#x201D;&#x3002;</li>
<li>&#x653E;&#x5728;getter&#x6216;setter&#x4E0A;&#x7684;&#x201C;&#x8BBF;&#x95EE;&#x5668;&#x88C5;&#x9970;&#x5668;&#x201D;&#x3002;</li>
</ul>
<h3 id="&#x88C5;&#x9970;&#x5668;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x6267;&#x884C;">&#x88C5;&#x9970;&#x5668;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x6267;&#x884C;</h3>
<ul>
<li>&#x88C5;&#x9970;&#x5668;&#x662F;&#x5728;&#x58F0;&#x660E;&#x671F;&#x5C31;&#x8D77;&#x6548;&#x7684;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x7C7B;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;&#x5E76;&#x4E0D;&#x4F1A;&#x81F4;&#x4F7F;&#x88C5;&#x9970;&#x5668;&#x591A;&#x6B21;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x5BF9;&#x5B9E;&#x4F8B;&#x5316;&#x5E26;&#x6765;&#x989D;&#x5916;&#x7684;&#x5F00;&#x9500;&#x3002;</li>
<li>&#x6309;&#x7F16;&#x7801;&#x65F6;&#x7684;&#x58F0;&#x660E;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5C06;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x3001;&#x8BBF;&#x95EE;&#x5668;&#x8FDB;&#x884C;&#x91CD;&#x6392;&#x5E8F;&#x3002;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function randomize(target, key, descriptor) {
    let raw = descriptor.initializer;
    descriptor.initializer = function() {
        let value = raw.call(this);
        value += &apos;-&apos; + Math.floor(Math.random() * 1e6);
        return value;
    };
}
class Alice {
    @randomize;
    name = &apos;alice&apos;;
}
console.log((new Alice()).name); // alice-776521
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js2.html#相关面试题" class="navigation navigation-prev " aria-label="Previous page: 相关面试题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="es6.html#babel" class="navigation navigation-next " aria-label="Next page: babel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"专业术语","level":"5.1","depth":1,"next":{"title":"babel","level":"5.2","depth":1,"anchor":"#babel","path":"src/es6.md","ref":"src/es6.md#babel","articles":[]},"previous":{"title":"相关面试题","level":"4.5","depth":1,"anchor":"#相关面试题","path":"src/js2.md","ref":"src/js2.md#相关面试题","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"袁鑫","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"爪哇教育-前端课程","language":"zh-hans","links":{},"gitbook":"3.2.2","description":""},"file":{"path":"src/es6.md","mtime":"2019-08-09T09:52:29.737Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-08-09T09:57:39.374Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

