
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>专业术语 · 爪哇教育-前端课程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="袁鑫">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="js.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">【 JS内功修炼 】</li>
        
        
    

    
        
        <li class="header">第一节: this/闭包/作用域</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="js.html">
            
                <a href="js.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="js.html">
            
                <a href="js.html#执行上下文">
            
                    
                    执行上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="js.html">
            
                <a href="js.html#作用域">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="js.html">
            
                <a href="js.html#闭包">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="js.html">
            
                <a href="js.html#this">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="js.html">
            
                <a href="js.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二节: 面向对象/原型链/继承</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="js2.html">
            
                <a href="js2.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="js2.html">
            
                <a href="js2.html#面向对象">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="js2.html">
            
                <a href="js2.html#原型链">
            
                    
                    原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="js2.html">
            
                <a href="js2.html#继承">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="js2.html">
            
                <a href="js2.html#相关面试题">
            
                    
                    相关面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第三节: es6深入理解</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="es6.html">
            
                <a href="es6.html#专业术语">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="es6.html">
            
                <a href="es6.html#babel">
            
                    
                    babel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="es6.html">
            
                <a href="es6.html#块级作用域">
            
                    
                    块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="es6.html">
            
                <a href="es6.html#函数">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="es6.html">
            
                <a href="es6.html#扩展对象的功能性">
            
                    
                    扩展对象的功能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="es6.html">
            
                <a href="es6.html#解构">
            
                    
                    解构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="es6.html">
            
                <a href="es6.html#set与map">
            
                    
                    Set与Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="es6.html">
            
                <a href="es6.html#js的类">
            
                    
                    js的类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="es6.html">
            
                <a href="es6.html#改进的数组功能">
            
                    
                    改进的数组功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="es6.html">
            
                <a href="es6.html#promise与异步编程">
            
                    
                    Promise与异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="es6.html">
            
                <a href="es6.html#代理和反射">
            
                    
                    代理和反射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="es6.html">
            
                <a href="es6.html#用模块封装代码">
            
                    
                    用模块封装代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="es6.html">
            
                <a href="es6.html#async-await">
            
                    
                    async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="es6.html">
            
                <a href="es6.html#decorator装饰器">
            
                    
                    Decorator装饰器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >专业术语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="js&#x5185;&#x529F;&#x4FEE;&#x70BC;">JS&#x5185;&#x529F;&#x4FEE;&#x70BC;</h1>
<h2 id="&#x4E13;&#x4E1A;&#x672F;&#x8BED;">&#x4E13;&#x4E1A;&#x672F;&#x8BED;</h2>
<ul>
<li>&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>&#x5F62;&#x53C2;&#x3001;&#x5B9E;&#x53C2;</li>
<li>&#x533F;&#x540D;&#x51FD;&#x6570;&#x3001;&#x5177;&#x540D;&#x51FD;&#x6570;&#x3001;&#x81EA;&#x6267;&#x884C;&#x51FD;&#x6570;</li>
<li>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x3001;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x5806;&#x3001;&#x6808;</li>
<li>&#x540C;&#x6B65;&#x3001;&#x5F02;&#x6B65;&#x3001;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;</li>
</ul>
<h2 id="&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;">&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;</h2>
<p>&#x5F53;&#x51FD;&#x6570;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF08;execution contex&#xFF09;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5206;&#x4E3A;&#x521B;&#x5EFA;&#x548C;&#x6267;&#x884C;2&#x4E2A;&#x9636;&#x6BB5;</p>
<h3 id="&#x521B;&#x5EFA;&#x9636;&#x6BB5;">&#x521B;&#x5EFA;&#x9636;&#x6BB5;</h3>
<p>&#x521B;&#x5EFA;&#x9636;&#x6BB5;&#xFF0C;&#x6307;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x4F46;&#x8FD8;&#x672A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x62E5;&#x6709;3&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code>executionContext = {
    scopeChain: {},  // &#x521B;&#x5EFA;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#xFF08;scope chain&#xFF09;
    variableObject: {},  // &#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x3001;&#x5F62;&#x53C2;
    this: {}  // &#x6307;&#x5B9A;this
}
</code></pre><h3 id="&#x4EE3;&#x7801;&#x6267;&#x884C;&#x9636;&#x6BB5;">&#x4EE3;&#x7801;&#x6267;&#x884C;&#x9636;&#x6BB5;</h3>
<p>&#x4EE3;&#x7801;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x4E3B;&#x8981;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#xFF1A;1&#x3001;&#x5206;&#x914D;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x8D4B;&#x503C;&#x3002;2&#x3001;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// &#x4E00;&#x6BB5;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;
function demo(num) {
    var name = &apos;xiaowa&apos;;
    var getData = function getData() {};
    function c() {}
}
demo(100);


// &#x521B;&#x5EFA;&#x9636;&#x6BB5;&#x5927;&#x81F4;&#x8FD9;&#x6837;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x3010;&#x53D8;&#x91CF;&#x63D0;&#x5347;(Hoisting)&#x3011;
executionContext = {
    scopeChain: { ... },
    variableObject: {
        arguments: {  // &#x521B;&#x5EFA;&#x4E86;&#x53C2;&#x6570;&#x5BF9;&#x8C61;
            0: 100,
            length: 1
        },
        num: 100,  // &#x521B;&#x5EFA;&#x5F62;&#x53C2;&#x540D;&#x79F0;&#xFF0C;&#x8D4B;&#x503C;/&#x6216;&#x521B;&#x5EFA;&#x5F15;&#x7528;&#x62F7;&#x8D1D;
        c: pointer to function c()  // &#x6709;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x7684;&#x8BDD;&#xFF0C;&#x521B;&#x5EFA;&#x5F15;&#x7528;&#x6307;&#x5411;&#x51FD;&#x6570;&#x4F53;
        name: undefined,  // &#x6709;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x53D8;&#x91CF;a&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E3A;undefined
        getData: undefined   // &#x6709;&#x5185;&#x90E8;&#x58F0;&#x660E;&#x53D8;&#x91CF;b&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E3A;undefined
    },
    this: { ... }
}

// &#x4EE3;&#x7801;&#x6267;&#x884C;&#x9636;&#x6BB5;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x4E3B;&#x8981;&#x662F;&#x8D4B;&#x503C;&#x5E76;&#x6267;&#x884C;&#x4EE3;&#x7801;
executionContext = {
    scopeChain: { ... },
    variableObject: {
        arguments: {
            0: 100,
            length: 1
        },
        num: 100,
        c: pointer to function c()
        name: &apos;xiaowa&apos;,  // &#x5206;&#x914D;&#x53D8;&#x91CF;&#xFF0C;&#x8D4B;&#x503C;
        getData: pointer to function getData() // &#x5206;&#x914D;&#x51FD;&#x6570;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x8D4B;&#x503C;
    },
    this: { ... }
}
</code></pre><h2 id="&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6808;">&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6808;</h2>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;JS&#x89E3;&#x91CA;&#x5668;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x80FD;&#x505A;&#x4E00;&#x4E2A;&#x4E8B;&#x60C5;&#x3002;</li>
<li>&#x4EE3;&#x7801;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x548C;&#x65E0;&#x6570;&#x4E2A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EC4;&#x6210;&#x4E86;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6808;&#xFF08;Execution Stack&#xFF09;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x4F1A;&#x88AB;&#x79FB;&#x51FA;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6808;&#x3002;</li>
</ul>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>function c(){
    console.log(&apos;ok&apos;);
}
function b(){
    c();
}
function a(){
    b();
}
a();
</code></pre><p>&#x8FD9;&#x4E2A;&#x6817;&#x5B50;&#x7684;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x6808;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<p><img src="img/s.png" alt="PNG"></p>
<h2 id="&#x4F5C;&#x7528;&#x57DF;">&#x4F5C;&#x7528;&#x57DF;</h2>
<p>js&#x4E2D;&#x6709;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x3001;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;es6&#x4E2D;&#x53C8;&#x589E;&#x52A0;&#x4E86;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x6700;&#x5927;&#x7528;&#x9014;&#x5C31;&#x662F;&#x9694;&#x79BB;&#x53D8;&#x91CF;&#x6216;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x63A7;&#x5236;&#x4ED6;&#x4EEC;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x521B;&#x5EFA;&#x65F6;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x6267;&#x884C;&#x65F6;&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>
<p><strong> &#x4E3E;&#x4E2A;&#x6817;&#x5B50; </strong></p>
<pre><code>// &#x4E0D;&#x8981;&#x770B;&#x6655;&#x4E86;&#x54E6;~
function a () {
    return function b() {
        var myname = &apos;b&apos;;
        console.log(myname); // b
    }
}
function c() {
    var myname = &apos;c&apos;;
    b();
}
var b = a();
c();

// &#x53BB;&#x6389;&#x51FD;&#x6570;b&#x4E2D;&#x7684;myname&#x58F0;&#x660E;&#x540E;
function a () {
    return function b() {
        // var myname = &apos;b&apos;;
        console.log(myname); // &#x8FD9;&#x91CC;&#x4F1A;&#x62A5;&#x9519;
    }
}
function c() {
    var myname = &apos;c&apos;;
    b();
}
var b = a();
c();
</code></pre><h2 id="&#x4F5C;&#x7528;&#x57DF;&#x94FE;">&#x4F5C;&#x7528;&#x57DF;&#x94FE;</h2>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x5757;&#x6216;&#x51FD;&#x6570;&#x5D4C;&#x5957;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x5757;&#x6216;&#x51FD;&#x6570;&#x4E2D;&#x65F6;&#xFF0C;&#x5C31;&#x53D1;&#x751F;&#x4E86;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x5D4C;&#x5957;&#x3002;&#x5728;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x4E2D;&#x5982;&#x679C;js&#x5F15;&#x64CE;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x4F1A;&#x5F80;&#x4E0A;&#x4E00;&#x7EA7;&#x5D4C;&#x5957;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x53BB;&#x5BFB;&#x627E;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x8BE5;&#x53D8;&#x91CF;&#x6216;&#x62B5;&#x8FBE;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x94FE;&#x5F0F;&#x5173;&#x7CFB;&#x5C31;&#x79F0;&#x4E3A;&#x4F5C;&#x7528;&#x57DF;&#x94FE;(Scope Chain)</p>
<h2 id="&#x95ED;&#x5305;">&#x95ED;&#x5305;</h2>
<p>&#x9AD8;&#x7EA7;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E09;&#x4E2D;:&#x95ED;&#x5305;&#x662F;&#x6307;&#x6709;&#x6743;&#x8BBF;&#x95EE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;.&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;(&#x80FD;&#x591F;&#x8BFB;&#x53D6;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;)</p>
<p>wiki&#x767E;&#x79D1;&#x7684;&#x89E3;&#x91CA;&#xFF1A;
<a href="https://en.wikipedia.org/wiki/Closure_(computer_programming" target="_blank">https://en.wikipedia.org/wiki/Closure_(computer_programming</a>)</p>
<blockquote>
<p>In programming languages, a closure, also lexical closure or function closure, is a technique for implementing lexically scoped name binding in a language with first-class functions. Operationally, a closure is a record storing a function[a] together with an environment.[1] The environment is a mapping associating each free variable of the function (variables that are used locally, but defined in an enclosing scope) with the value or reference to which the name was bound when the closure was created.[b] Unlike a plain function, a closure allows the function to access those captured variables through the closure&apos;s copies of their values or references, even when the function is invoked outside their scope.</p>
</blockquote>
<pre><code>function outer() {
    var top = xxxx;
    function inner() {
        xxx.innerHTML = top;
    }
}
</code></pre><p><strong> &#x5E73;&#x65F6;&#x7528;&#x5728;&#x54EA;&#x513F;&#xFF1F;</strong></p>
<p>1&#x3001;&#x5C01;&#x88C5;&#x79C1;&#x6709;&#x53D8;&#x91CF;(amd&#x7684;&#x6846;&#x67B6;&#x7B49;&#x90FD;&#x4F7F;&#x7528;)</p>
<pre><code>// &#x666E;&#x901A;&#x7684;&#x5B9A;&#x4E49;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;
function Person() {
    this._attackVolume = 100;
}

Person.prototype = {
    attack(body) {
        body.bloodVolume -= this.attackVolume - body.defenseVolume;
    }
};

var person = new Person();
console.log(person._attackVolume);

// &#x5DE5;&#x5382;&#x65B9;&#x6CD5;
function Person() {
    var _attackVolume = 100;
    return {
        attack() {
            body.bloodVolume -= attackVolume - body.defenseVolume;
        }
    };
}

var person = new Person();
console.log(person._attackVolume);
</code></pre><p>2&#x3001;&#x5B58;&#x50A8;&#x53D8;&#x91CF;</p>
<pre><code>// &#x5C01;&#x88C5;&#x7684;&#x65F6;&#x5019;
function getListDataManager() {
    // &#x5916;&#x5C42;scope&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;
    let localData = null;

    return {
        getData() {
            // &#x91CC;&#x9762;&#x7684;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x5916;&#x5C42;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x53CD;&#x590D;&#x4F7F;&#x7528;
            if (localData) {
                return Promise.resolve(localData);
            }
            return fetch(&apos;xxxx&apos;)
                .then(data =&gt; localData = data.json());
        }
    };
}

// &#x7528;&#x7684;&#x65F6;&#x5019;
const listDataManager = getListDataManager();

button.onclick = () =&gt; {
    // &#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x53BB;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x83B7;&#x53D6;&#x7684;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;
    text.innerHTML = listDataManager.getData();
};

window.onscroll = () =&gt; {
    // &#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x53BB;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x83B7;&#x53D6;&#x7684;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;
    text.innerHTML = listDataManager.getData();
    };
</code></pre><h2 id="this">this</h2>
<p>&#x4E00;&#x5171;&#x6709;5&#x79CD;&#x573A;&#x666F;&#x3002;</p>
<h3 id="&#x573A;&#x666F;1-&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x65F6;">&#x573A;&#x666F;1: &#x51FD;&#x6570;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x65F6;</h3>
<pre><code>function myfunc() {
    console.log(this) // this&#x662F;widow
}
var a = 1;
myfunc();
</code></pre><h3 id="&#x573A;&#x666F;2-&#x51FD;&#x6570;&#x88AB;&#x522B;&#x4EBA;&#x8C03;&#x7528;&#x65F6;">&#x573A;&#x666F;2: &#x51FD;&#x6570;&#x88AB;&#x522B;&#x4EBA;&#x8C03;&#x7528;&#x65F6;</h3>
<pre><code>function myfunc() {
    console.log(this) // this&#x662F;&#x5BF9;&#x8C61;a
}
var a = {
    myfunc: myfunc
};
a.myfunc();
</code></pre><h3 id="&#x573A;&#x666F;3-new&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x65F6;">&#x573A;&#x666F;3: new&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x65F6;</h3>
<pre><code>function Person(name) {
    this.name = name;  
    console.log(this); // this&#x662F;&#x6307;&#x5B9E;&#x4F8B;p
}
var p = new Person(&apos;zhaowa&apos;);
</code></pre><h3 id="&#x573A;&#x666F;4-apply&#x3001;call&#x3001;bind&#x65F6;">&#x573A;&#x666F;4: apply&#x3001;call&#x3001;bind&#x65F6;</h3>
<pre><code>function getColor(color) {
    this.color = color;
    console.log(this);
}

function Car(name, color){
    this.name = name;   // this&#x6307;&#x7684;&#x662F;&#x5B9E;&#x4F8B;car
    getColor.call(this, color);  // &#x8FD9;&#x91CC;&#x7684;this&#x4ECE;&#x539F;&#x672C;&#x7684;getColor&#xFF0C;&#x53D8;&#x6210;&#x4E86;car
}

var car = new Car(&apos;&#x5361;&#x8F66;&apos;, &apos;&#x7EFF;&#x8272;&apos;);
</code></pre><h3 id="&#x573A;&#x666F;5-&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x65F6;">&#x573A;&#x666F;5: &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x65F6;</h3>
<pre><code>// &#x590D;&#x4E60;&#x4E00;&#x4E0B;&#x573A;&#x666F;1
var a = {
    myfunc: function() {
        setTimeout(function(){
            console.log(this);  // this&#x662F;a
        }, 0)
    }
};
a.myfunc();

// &#x7A0D;&#x5FAE;&#x6539;&#x53D8;&#x4E00;&#x4E0B;
var a = {
    myfunc: function() {
        var that = this;
        setTimeout(function(){
            console.log(that);  // this&#x662F;a
        }, 0)
    }
};
a.myfunc();

// &#x7BAD;&#x5934;&#x51FD;&#x6570;
var a = {
    myfunc: function() {
        setTimeout(() =&gt; {
            console.log(this);  // this&#x662F;a
        }, 0)
    }
};
a.myfunc();
</code></pre><p><strong> &#x603B;&#x7ED3;&#x4E00;&#x4E0B; </strong></p>
<p><img src="img/this.png" alt="PNG"></p>
<p>1&#x3001;&#x5BF9;&#x4E8E;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x7BA1;&#x51FD;&#x6570;&#x88AB;&#x653E;&#x5728;&#x4E86;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#xFF0C;this&#x90FD;&#x662F;window</p>
<p>2&#x3001;&#x5BF9;&#x4E8E;&#x88AB;&#x522B;&#x4EBA;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8BF4;&#xFF0C;&#x88AB;&#x8C01;&#x70B9;&#x51FA;&#x6765;&#x7684;&#xFF0C;this&#x5C31;&#x662F;&#x8C01;</p>
<p>3&#x3001;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x7C7B;&#x4E2D;(&#x51FD;&#x6570;&#x4F53;&#x4E2D;)&#x51FA;&#x73B0;&#x7684;this.xxx=xxx&#x4E2D;&#x7684;this&#x662F;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;</p>
<p>4&#x3001;call&#x3001;apply&#x65F6;&#xFF0C;this&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;bind&#x8981;&#x4F18;&#x4E0E;call/apply&#x54E6;&#xFF0C;call&#x53C2;&#x6570;&#x591A;&#xFF0C;apply&#x53C2;&#x6570;&#x5C11;</p>
<p>5&#x3001;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;this&#xFF0C;&#x9700;&#x8981;&#x770B;&#x5176;&#x5916;&#x5C42;&#x7684;&#x662F;&#x5426;&#x6709;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5916;&#x5C42;&#x51FD;&#x6570;&#x7684;this&#x5C31;&#x662F;&#x5185;&#x90E8;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684;this&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5219;this&#x662F;window</p>
<h2 id="&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;">&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;</h2>
<h3 id="1-&#x8003;&#x5BDF;this&#x4E09;&#x677F;&#x65A7;">1. &#x8003;&#x5BDF;this&#x4E09;&#x677F;&#x65A7;</h3>
<h4 id="11">1.1</h4>
<pre><code>function show () {
    console.log(&apos;this:&apos;, this);
}
var obj = {
    show: show
};
obj.show();


function show () {
    console.log(&apos;this:&apos;, this);
}

var obj = {
    show: function () {
        show();
    }
};
obj.show();
</code></pre><h4 id="12">1.2</h4>
<pre><code>var obj = {
    show: function () {
        console.log(&apos;this:&apos;, this);
    }
};
(0, obj.show)();
</code></pre><h4 id="13">1.3</h4>
<pre><code>var obj = {
    sub: {
        show: function () {
            console.log(&apos;this:&apos;, this);
        }
    }
};
</code></pre><h4 id="14">1.4</h4>
<pre><code>var obj = {
    show: function () {
        console.log(&apos;this:&apos;, this);
    }
};
var newobj = new obj.show();
</code></pre><h4 id="15">1.5</h4>
<pre><code>var obj = {
    show: function () {
        console.log(&apos;this:&apos;, this);
    }
};
var newobj = new (obj.show.bind(obj))();
</code></pre><h4 id="16">1.6</h4>
<pre><code>var obj = {
    show: function () {
        console.log(&apos;this:&apos;, this);
    }
};
var newobj = new (obj.show.bind(obj))();
</code></pre><h4 id="17">1.7</h4>
<pre><code>var obj = {
    show: function () {
        console.log(&apos;this:&apos;, this);
    }
};
var elem = document.getElementById(&apos;book-search-results&apos;);
elem.addEventListener(&apos;click&apos;, obj.show);
elem.addEventListener(&apos;click&apos;, obj.show.bind(obj));
elem.addEventListener(&apos;click&apos;, function () {
    obj.show();
});
</code></pre><h3 id="2-&#x4F5C;&#x7528;&#x57DF;">2. &#x4F5C;&#x7528;&#x57DF;</h3>
<h4 id="21">2.1</h4>
<pre><code>var person = 1;
function showPerson() {
    var person = 2;
    console.log(person);
}
showPerson();
</code></pre><h4 id="22">2.2</h4>
<pre><code>var person = 1;
function showPerson() {
    console.log(person);
    var person = 2;
}
showPerson();
</code></pre><h4 id="23">2.3</h4>
<pre><code>var person = 1;
function showPerson() {
    console.log(person);

    var person = 2;
    function person() {}
}
showPerson();
</code></pre><h4 id="24">2.4</h4>
<pre><code>var person = 1;
function showPerson() {
    console.log(person);

    function person() {}
    var person = 2;
}
showPerson();
</code></pre><h4 id="25">2.5</h4>
<pre><code>for(var i = 0; i &lt; 10; i++) {
    console.log(i);  
}

for(var i = 0; i &lt; 10; i++) {
    setTimeout(function(){
        console.log(i);  
    }, 0); 
}

for(var i = 0; i &lt; 10; i++) {
    (function(i){
        setTimeout(function(){
            console.log(i);  
        }, 0)
    })(i); 
}

for(let i = 0; i &lt; 10; i++) {
    console.log(i);  
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="js.html#执行上下文" class="navigation navigation-next " aria-label="Next page: 执行上下文">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"专业术语","level":"3.1","depth":1,"next":{"title":"执行上下文","level":"3.2","depth":1,"anchor":"#执行上下文","path":"src/js.md","ref":"src/js.md#执行上下文","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"袁鑫","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"爪哇教育-前端课程","language":"zh-hans","links":{},"gitbook":"3.2.2","description":""},"file":{"path":"src/js.md","mtime":"2019-08-04T09:06:34.922Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-08-09T09:57:39.374Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

